<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_trans' inline='true' name='federated.0063btk0620a7i18zii8r0qm97ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_trans' name='textscan.0xmq5ln1c3x6xt11nmbhf0m89mv6'>
            <connection class='textscan' directory='C:/Users/quint/Desktop/IronHack/WEEKS/FINALPROJ/notebooks' filename='df_trans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Bicycle]' />
            <value name='[Foot]' />
            <value name='[Other trans]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[df_trans.csv].[Bicycle]' />
              <field name='[df_trans.csv].[Foot]' />
              <field name='[df_trans.csv].[Other trans]' />
            </group>
          </groups>
          <relation connection='textscan.0xmq5ln1c3x6xt11nmbhf0m89mv6' name='df_trans.csv' table='[df_trans#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='Foot' ordinal='3' />
              <column datatype='integer' name='Bicycle' ordinal='4' />
              <column datatype='integer' name='Total' ordinal='5' />
              <column datatype='integer' name='Other trans' ordinal='6' />
              <column datatype='integer' name='route_id' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[df_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[df_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[df_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_trans.csv' datatype='table' name='[__tableau_internal_object_id__].[df_trans.csv_7C9404A9ABA24F789AF23C32BF6CED27]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[df_trans.csv_7C9404A9ABA24F789AF23C32BF6CED27]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_trans.csv_7C9404A9ABA24F789AF23C32BF6CED27:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0063btk0620a7i18zii8r0qm97ag].[none:Pivot Field Names:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0063btk0620a7i18zii8r0qm97ag].[Pivot Field Names]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='pilgrim_waffle_ready' inline='true' name='federated.1806tu31877ztt11rqjg71hug23m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pilgrim_waffle_ready' name='textscan.0d0efib0bzilw110k245s1rzrrir'>
            <connection class='textscan' directory='C:/Users/quint/Desktop/IronHack/WEEKS/FINALPROJ/notebooks' filename='pilgrim_waffle_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d0efib0bzilw110k245s1rzrrir' name='pilgrim_waffle_ready.csv' table='[pilgrim_waffle_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Continent' ordinal='3' />
            <column datatype='real' name='Total_Pilgrims' ordinal='4' />
            <column datatype='real' name='Percentage_Label' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[pilgrim_waffle_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[pilgrim_waffle_ready.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[pilgrim_waffle_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[pilgrim_waffle_ready.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Pilgrims]</local-name>
            <parent-name>[pilgrim_waffle_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Label]</local-name>
            <parent-name>[pilgrim_waffle_ready.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;other_countries&quot;' value='Other Countries' />
        </aliases>
      </column>
      <column caption='Percentage Label' datatype='real' name='[Percentage_Label]' role='measure' type='quantitative' />
      <column caption='Total Pilgrims' datatype='real' name='[Total_Pilgrims]' role='measure' type='quantitative' />
      <column caption='pilgrim_waffle_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_trans_tableau_side' inline='true' name='federated.1ct1gex0ls0ccz114s8731rxzyg7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_trans_tableau_side' name='textscan.15gzu3e0yce0tt1dq4jcx19j1q8j'>
            <connection class='textscan' directory='C:/Users/quint/Desktop/IronHack/WEEKS/FINALPROJ/data' filename='df_trans_tableau_side.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15gzu3e0yce0tt1dq4jcx19j1q8j' name='df_trans_tableau_side.csv' table='[df_trans_tableau_side#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
            <column datatype='string' name='Travel_Method' ordinal='4' />
            <column datatype='integer' name='Count' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[df_trans_tableau_side.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_trans_tableau_side.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_trans_tableau_side.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[df_trans_tableau_side.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Travel_Method]</local-name>
            <parent-name>[df_trans_tableau_side.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[df_trans_tableau_side.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Travel Method' datatype='string' name='[Travel_Method]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_trans_tableau_side.csv' datatype='table' name='[__tableau_internal_object_id__].[df_trans_tableau_side.csv_EBED9C2CFF60445EAF21C45E70039EAE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_trans (2)' inline='true' name='federated.1wephvy0ekqbbr192hq3h0sf7bwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_trans' name='textscan.10zo32k0r6wkn31h2goe71s9f8xn'>
            <connection class='textscan' directory='C:/Users/quint/Desktop/IronHack/WEEKS/FINALPROJ/notebooks' filename='df_trans.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10zo32k0r6wkn31h2goe71s9f8xn' name='df_trans.csv' table='[df_trans#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Foot' ordinal='3' />
            <column datatype='integer' name='Bicycle' ordinal='4' />
            <column datatype='integer' name='Total' ordinal='5' />
            <column datatype='integer' name='Other trans' ordinal='6' />
            <column datatype='integer' name='route_id' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[df_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foot]</local-name>
            <parent-name>[df_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bicycle]</local-name>
            <parent-name>[df_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[df_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other trans]</local-name>
            <parent-name>[df_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[df_trans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bicycle]' role='measure' type='quantitative' />
      <column caption='Foot Percent' datatype='real' name='[Calculation_0343629432201237]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Foot]) / SUM([Total])' />
      </column>
      <column caption='Bicycle Percent' datatype='real' name='[Calculation_0343629432262678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bicycle]) / SUM([Total])' />
      </column>
      <column caption='Other percent' datatype='real' name='[Calculation_0343629432303639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Other trans]) / SUM([Total])' />
      </column>
      <column datatype='integer' name='[Foot]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Other trans]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_trans.csv' datatype='table' name='[__tableau_internal_object_id__].[df_trans.csv_30634F59C5B44421A3ADCC69A04027EF]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[df_trans.csv_30634F59C5B44421A3ADCC69A04027EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_trans.csv_30634F59C5B44421A3ADCC69A04027EF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bicycle]' derivation='Sum' name='[sum:Bicycle:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Foot]' derivation='Sum' name='[sum:Foot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other trans]' derivation='Sum' name='[sum:Other trans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0343629432201237]' derivation='User' name='[usr:Calculation_0343629432201237:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0343629432262678]' derivation='User' name='[usr:Calculation_0343629432262678:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0343629432303639]' derivation='User' name='[usr:Calculation_0343629432303639:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_camino' inline='true' name='federated.0s5yfat12zryc418vnpww1rihpl9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_camino' name='textscan.0i5x3gk0nh87bq1dhlsdg0e3zc39'>
            <connection class='textscan' directory='C:/Users/quint/Desktop/IronHack/WEEKS/FINALPROJ/notebooks' filename='df_camino.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[English Way]' />
            <value name='[French Way]' />
            <value name='[Muxia-Finisterre]' />
            <value name='[Northern Way]' />
            <value name='[Other Ways]' />
            <value name='[Portuguese Way]' />
            <value name='[Primitive Way]' />
            <value name='[Via de la Plata]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[df_camino.csv].[English Way]' />
              <field name='[df_camino.csv].[French Way]' />
              <field name='[df_camino.csv].[Muxia-Finisterre]' />
              <field name='[df_camino.csv].[Northern Way]' />
              <field name='[df_camino.csv].[Other Ways]' />
              <field name='[df_camino.csv].[Portuguese Way]' />
              <field name='[df_camino.csv].[Primitive Way]' />
              <field name='[df_camino.csv].[Via de la Plata]' />
            </group>
          </groups>
          <relation connection='textscan.0i5x3gk0nh87bq1dhlsdg0e3zc39' name='df_camino.csv' table='[df_camino#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_PT'>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='French Way' ordinal='3' />
              <column datatype='integer' name='Via de la Plata' ordinal='4' />
              <column datatype='integer' name='Primitive Way' ordinal='5' />
              <column datatype='integer' name='Portuguese Way' ordinal='6' />
              <column datatype='integer' name='Northern Way' ordinal='7' />
              <column datatype='integer' name='English Way' ordinal='8' />
              <column datatype='integer' name='Other Ways' ordinal='9' />
              <column datatype='integer' name='Muxia-Finisterre' ordinal='10' />
              <column datatype='integer' name='Total' ordinal='11' />
              <column datatype='integer' name='Spain' ordinal='12' />
              <column datatype='integer' name='Germany' ordinal='13' />
              <column datatype='integer' name='Italy' ordinal='14' />
              <column datatype='integer' name='United States' ordinal='15' />
              <column datatype='integer' name='Portugal' ordinal='16' />
              <column datatype='integer' name='France' ordinal='17' />
              <column datatype='integer' name='other_countries' ordinal='18' />
              <column datatype='integer' name='Students' ordinal='19' />
              <column datatype='integer' name='Workers' ordinal='20' />
              <column datatype='integer' name='Freelancers' ordinal='21' />
              <column datatype='integer' name='Employees' ordinal='22' />
              <column datatype='integer' name='Teachers' ordinal='23' />
              <column datatype='integer' name='Retirees' ordinal='24' />
              <column datatype='integer' name='Technicians' ordinal='25' />
              <column datatype='integer' name='Public_Servants' ordinal='26' />
              <column datatype='integer' name='Unemployed' ordinal='27' />
              <column datatype='integer' name='Housewives' ordinal='28' />
              <column datatype='integer' name='other_works' ordinal='29' />
              <column datatype='integer' name='&lt;40' ordinal='30' />
              <column datatype='integer' name='=&gt;40' ordinal='31' />
              <column datatype='integer' name='Europa' ordinal='32' />
              <column datatype='integer' name='Oceania' ordinal='33' />
              <column datatype='integer' name='Asia' ordinal='34' />
              <column datatype='integer' name='Africa' ordinal='35' />
              <column datatype='integer' name='America' ordinal='36' />
              <column datatype='integer' name='Religious' ordinal='37' />
              <column datatype='integer' name='Non-Religious' ordinal='38' />
              <column datatype='integer' name='Foot' ordinal='39' />
              <column datatype='integer' name='Bicycle' ordinal='40' />
              <column datatype='integer' name='Other trans' ordinal='41' />
              <column datatype='integer' name='Men' ordinal='42' />
              <column datatype='integer' name='Women' ordinal='43' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spain]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Germany]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italy]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United States]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portugal]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[France]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_countries]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Students]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freelancers]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teachers]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retirees]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Technicians]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public_Servants]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housewives]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_works]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&lt;40]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[=&gt;40]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europa]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oceania]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asia]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Africa]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[America]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religious]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Religious]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foot]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bicycle]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other trans]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Men]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Women]</local-name>
            <parent-name>[df_camino.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[&lt;40]' role='measure' type='quantitative' />
      <column datatype='integer' name='[=&gt;40]' role='measure' type='quantitative' />
      <column caption='Transport Percentage' datatype='real' name='[Calculation_0343629400223744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Foot]) / (ZN([Foot]) + ZN([Bicycle]) + ZN([Other trans]))' />
      </column>
      <column caption='Peak Year Value' datatype='integer' name='[Calculation_0343629404336129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Total])' />
      </column>
      <column caption='Country' datatype='string' name='[Calculation_0343629409505284]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Spain&quot;&quot;Portugal&quot;' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Route' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Route Pilgrims' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Public Servants' datatype='integer' name='[Public_Servants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Workers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_camino.csv' datatype='table' name='[__tableau_internal_object_id__].[df_camino.csv_5DAA4679A21F48239AB9606AA93B7C1C]' role='measure' type='quantitative' />
      <column caption='Other Countries' datatype='integer' name='[other_countries]' role='measure' type='quantitative' />
      <column caption='Other Works' datatype='integer' name='[other_works]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[&lt;40]' derivation='Sum' name='[sum:&lt;40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[=&gt;40]' derivation='Sum' name='[sum:=&gt;40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Students]' derivation='Sum' name='[sum:Students:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workers]' derivation='Sum' name='[sum:Workers:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_routes_tableau_map' inline='true' name='federated.0ygspb91av60yy1h52xn41hbcg2a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_routes_tableau_map' name='textscan.16h3xuq12o6t2g1adatmt1j9v68m'>
            <connection class='textscan' directory='C:/Users/quint/Desktop/IronHack/WEEKS/FINALPROJ/data' filename='df_routes_tableau_map.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16h3xuq12o6t2g1adatmt1j9v68m' name='df_routes_tableau_map.csv' table='[df_routes_tableau_map#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Total' ordinal='3' />
            <column datatype='string' name='Route' ordinal='4' />
            <column datatype='integer' name='Count' ordinal='5' />
            <column datatype='string' name='Start_City' ordinal='6' />
            <column datatype='real' name='Start_Lat' ordinal='7' />
            <column datatype='real' name='Start_Long' ordinal='8' />
            <column datatype='string' name='End_City' ordinal='9' />
            <column datatype='real' name='End_Lat' ordinal='10' />
            <column datatype='real' name='End_Long' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[df_routes_tableau_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_routes_tableau_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_routes_tableau_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[df_routes_tableau_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[df_routes_tableau_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[df_routes_tableau_map.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_City]</local-name>
            <parent-name>[df_routes_tableau_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[df_routes_tableau_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Long]</local-name>
            <parent-name>[df_routes_tableau_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_City]</local-name>
            <parent-name>[df_routes_tableau_map.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[df_routes_tableau_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Long]</local-name>
            <parent-name>[df_routes_tableau_map.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY Growth' datatype='real' name='[Calculation_0479144381579264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Count])) - LOOKUP(ZN(SUM([Count])), -1)) / ABS(LOOKUP(ZN(SUM([Count])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Start' datatype='spatial' name='[Calculation_0497835970904064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Start_Lat], [Start_Long])' />
      </column>
      <column caption='End' datatype='spatial' name='[Calculation_0497835970961409]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([End_Lat], [End_Long])' />
      </column>
      <column caption='Line of route' datatype='spatial' name='[Calculation_0497835971059714]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_0497835970904064], [Calculation_0497835970961409])' />
      </column>
      <column caption='End City' datatype='string' name='[End_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='End Long' datatype='real' name='[End_Long]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Start City' datatype='string' name='[Start_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Long' datatype='real' name='[Start_Long]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_routes_tableau_map.csv' datatype='table' name='[__tableau_internal_object_id__].[df_routes_tableau_map.csv_7C25A700C70C45B3B2058A0EEB9024B9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_routes' inline='true' name='federated.1tkyn4a0mgfmww17fb17r1aczent' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_routes' name='textscan.1ebihqk1jkiyis1h0fpr212enot1'>
            <connection class='textscan' directory='C:/Users/quint/Desktop/IronHack/WEEKS/FINALPROJ/notebooks' filename='df_routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ebihqk1jkiyis1h0fpr212enot1' name='df_routes.csv' table='[df_routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='French Way' ordinal='3' />
            <column datatype='integer' name='Via de la Plata' ordinal='4' />
            <column datatype='integer' name='Primitive Way' ordinal='5' />
            <column datatype='integer' name='Portuguese Way' ordinal='6' />
            <column datatype='integer' name='Northern Way' ordinal='7' />
            <column datatype='integer' name='English Way' ordinal='8' />
            <column datatype='integer' name='Other Ways' ordinal='9' />
            <column datatype='integer' name='Muxia-Finisterre' ordinal='10' />
            <column datatype='integer' name='Total' ordinal='11' />
            <column datatype='integer' name='route_id' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[df_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[df_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[French Way]</local-name>
            <parent-name>[df_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Via de la Plata]</local-name>
            <parent-name>[df_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primitive Way]</local-name>
            <parent-name>[df_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portuguese Way]</local-name>
            <parent-name>[df_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northern Way]</local-name>
            <parent-name>[df_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English Way]</local-name>
            <parent-name>[df_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Ways]</local-name>
            <parent-name>[df_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Muxia-Finisterre]</local-name>
            <parent-name>[df_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[df_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[df_routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Countries' datatype='string' name='[Calculation_0343629412581385]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;Spain&quot;&quot;Portugal&quot;' />
      </column>
      <column datatype='integer' name='[English Way]' role='measure' type='quantitative' />
      <column datatype='integer' name='[French Way]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Muxia-Finisterre]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Northern Way]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Ways]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Portuguese Way]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Primitive Way]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Via de la Plata]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='df_routes.csv' datatype='table' name='[__tableau_internal_object_id__].[df_routes.csv_E06F33B2A2D74BEE9A76C43DDE0A7EC9]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[df_routes.csv_E06F33B2A2D74BEE9A76C43DDE0A7EC9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_routes.csv_E06F33B2A2D74BEE9A76C43DDE0A7EC9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[English Way]' derivation='Sum' name='[sum:English Way:qk]' pivot='key' type='quantitative' />
      <column-instance column='[French Way]' derivation='Sum' name='[sum:French Way:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Muxia-Finisterre]' derivation='Sum' name='[sum:Muxia-Finisterre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Northern Way]' derivation='Sum' name='[sum:Northern Way:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Ways]' derivation='Sum' name='[sum:Other Ways:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Portuguese Way]' derivation='Sum' name='[sum:Portuguese Way:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Primitive Way]' derivation='Sum' name='[sum:Primitive Way:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Via de la Plata]' derivation='Sum' name='[sum:Via de la Plata:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Demand Patterns &amp; Congestion Hotspots</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Goal: Identify exactly when and where the infrastructure is under pressure.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='11'>INSIGHS: &quot;In this case we identify as an high-revenue window and extreme congestion peaks on may to september, with much more abundancy in the French war. This allows for dynamic pricing in restaurants and proactive staffing duringthat peak months .</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_routes_tableau_map' name='federated.0ygspb91av60yy1h52xn41hbcg2a' />
          </datasources>
          <datasource-dependencies datasource='federated.0ygspb91av60yy1h52xn41hbcg2a'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ygspb91av60yy1h52xn41hbcg2a].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ygspb91av60yy1h52xn41hbcg2a].[none:Route:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;French Way&quot;</bucket>
              <bucket>&quot;Portuguese Way&quot;</bucket>
              <bucket>&quot;English Way&quot;</bucket>
              <bucket>&quot;Muxia-Finisterre&quot;</bucket>
              <bucket>&quot;Northern Way&quot;</bucket>
              <bucket>&quot;Primitive Way&quot;</bucket>
              <bucket>&quot;Via de la Plata&quot;</bucket>
              <bucket>&quot;Other Ways&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ygspb91av60yy1h52xn41hbcg2a].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ygspb91av60yy1h52xn41hbcg2a].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ygspb91av60yy1h52xn41hbcg2a].[none:Route:nk]</rows>
        <cols>[federated.0ygspb91av60yy1h52xn41hbcg2a].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Accommodation Optimization'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Goal</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Analyze the age distribution to optimize accommodation types and specialized services along the route.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Insight</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: A higher ratio of pilgrims </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>under 40</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> suggests a need for more budget-friendly bunk beds and communal areas, while a rise in the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>40+ demographic</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> indicates a shift toward private rooms and premium logistics (e.g., luggage transport).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_camino' name='federated.0s5yfat12zryc418vnpww1rihpl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5yfat12zryc418vnpww1rihpl9'>
            <column datatype='integer' name='[&lt;40]' role='measure' type='quantitative' />
            <column datatype='integer' name='[=&gt;40]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&lt;40]' derivation='Sum' name='[sum:&lt;40:qk]' pivot='key' type='quantitative' />
            <column-instance column='[=&gt;40]' derivation='Sum' name='[sum:=&gt;40:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5yfat12zryc418vnpww1rihpl9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5yfat12zryc418vnpww1rihpl9].[sum:&lt;40:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5yfat12zryc418vnpww1rihpl9].[sum:=&gt;40:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s5yfat12zryc418vnpww1rihpl9].[none:Month:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.0s5yfat12zryc418vnpww1rihpl9].[none:Month:qk]</column>
            <column>[federated.0s5yfat12zryc418vnpww1rihpl9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s5yfat12zryc418vnpww1rihpl9].[:Measure Names]' />
              <wedge-size column='[federated.0s5yfat12zryc418vnpww1rihpl9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StudentsWorkers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Goal</run>
            <run fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='11'>: Forecast restaurant and service demand based on pilgrim occupation</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Insight</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: &quot;Workers and professionals typically have more disposable income than students. By tracking the &apos;Worker&apos; peak (July/August), restaurants can promote premium menus, while &apos;Student&apos; peaks (usually in May/September) are better for high-volume, lower-cost meal deals.&quot;</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_camino' name='federated.0s5yfat12zryc418vnpww1rihpl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5yfat12zryc418vnpww1rihpl9'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Students]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Workers]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Students]' derivation='Sum' name='[sum:Students:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workers]' derivation='Sum' name='[sum:Workers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5yfat12zryc418vnpww1rihpl9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5yfat12zryc418vnpww1rihpl9].[sum:Students:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s5yfat12zryc418vnpww1rihpl9].[sum:Workers:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0s5yfat12zryc418vnpww1rihpl9].[none:Month:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s5yfat12zryc418vnpww1rihpl9].[:Measure Names]</column>
            <column>[federated.0s5yfat12zryc418vnpww1rihpl9].[none:Month:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s5yfat12zryc418vnpww1rihpl9].[:Measure Names]' />
              <lod column='[federated.0s5yfat12zryc418vnpww1rihpl9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5yfat12zryc418vnpww1rihpl9].[Multiple Values]</rows>
        <cols>[federated.0s5yfat12zryc418vnpww1rihpl9].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='by routes month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4d4d4c' fontname='Tableau Bold'>Camino de Santiago Routes - Monthly Abundance 2021</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4d4d4c' fontname='Tableau Bold'>Peak August: 44k pilgrims (French Way dominant)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_routes' name='federated.1tkyn4a0mgfmww17fb17r1aczent' />
          </datasources>
          <datasource-dependencies datasource='federated.1tkyn4a0mgfmww17fb17r1aczent'>
            <column datatype='integer' name='[English Way]' role='measure' type='quantitative' />
            <column datatype='integer' name='[French Way]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Muxia-Finisterre]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Northern Way]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Other Ways]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Portuguese Way]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Primitive Way]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Via de la Plata]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[English Way]' derivation='Sum' name='[sum:English Way:qk]' pivot='key' type='quantitative' />
            <column-instance column='[French Way]' derivation='Sum' name='[sum:French Way:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Muxia-Finisterre]' derivation='Sum' name='[sum:Muxia-Finisterre:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Northern Way]' derivation='Sum' name='[sum:Northern Way:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other Ways]' derivation='Sum' name='[sum:Other Ways:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Portuguese Way]' derivation='Sum' name='[sum:Portuguese Way:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Primitive Way]' derivation='Sum' name='[sum:Primitive Way:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Via de la Plata]' derivation='Sum' name='[sum:Via de la Plata:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tkyn4a0mgfmww17fb17r1aczent].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:English Way:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:French Way:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:Muxia-Finisterre:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:Northern Way:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:Other Ways:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:Portuguese Way:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:Primitive Way:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:Via de la Plata:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1tkyn4a0mgfmww17fb17r1aczent].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:French Way:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:Portuguese Way:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:English Way:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:Northern Way:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:Primitive Way:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:Via de la Plata:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:Other Ways:qk]&quot;</bucket>
              <bucket>&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:Muxia-Finisterre:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1tkyn4a0mgfmww17fb17r1aczent].[none:Year:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.1tkyn4a0mgfmww17fb17r1aczent].[none:Year:qk]</column>
            <column>[federated.1tkyn4a0mgfmww17fb17r1aczent].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tkyn4a0mgfmww17fb17r1aczent].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tkyn4a0mgfmww17fb17r1aczent].[Multiple Values]</rows>
        <cols>[federated.1tkyn4a0mgfmww17fb17r1aczent].[none:Month:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1tkyn4a0mgfmww17fb17r1aczent].[none:Month:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1tkyn4a0mgfmww17fb17r1aczent].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1tkyn4a0mgfmww17fb17r1aczent].[none:Month:qk]</field>
                  <field>[federated.1tkyn4a0mgfmww17fb17r1aczent].[:Measure Names]</field>
                  <field>[federated.1tkyn4a0mgfmww17fb17r1aczent].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;[federated.1tkyn4a0mgfmww17fb17r1aczent].[sum:French Way:qk]&quot;</value>
                <value>24262.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='by routes year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Share of Pilgrims by Route Over Time: Relative importance of main routes for strategic planning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_camino' name='federated.0s5yfat12zryc418vnpww1rihpl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5yfat12zryc418vnpww1rihpl9'>
            <column caption='Route' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Route Pilgrims' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0s5yfat12zryc418vnpww1rihpl9].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;French Way&quot;</bucket>
              <bucket>&quot;Portuguese Way&quot;</bucket>
              <bucket>&quot;Northern Way&quot;</bucket>
              <bucket>&quot;Via de la Plata&quot;</bucket>
              <bucket>&quot;Primitive Way&quot;</bucket>
              <bucket>&quot;English Way&quot;</bucket>
              <bucket>&quot;Other Ways&quot;</bucket>
              <bucket>&quot;Muxia-Finisterre&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s5yfat12zryc418vnpww1rihpl9].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5yfat12zryc418vnpww1rihpl9].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0s5yfat12zryc418vnpww1rihpl9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map routes'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_routes_tableau_map' name='federated.0ygspb91av60yy1h52xn41hbcg2a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ygspb91av60yy1h52xn41hbcg2a'>
            <column caption='Start' datatype='spatial' name='[Calculation_0497835970904064]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Start_Lat], [Start_Long])' />
            </column>
            <column caption='End' datatype='spatial' name='[Calculation_0497835970961409]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([End_Lat], [End_Long])' />
            </column>
            <column caption='Line of route' datatype='spatial' name='[Calculation_0497835971059714]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_0497835970904064], [Calculation_0497835970961409])' />
            </column>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[End_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='End Long' datatype='real' name='[End_Long]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Start Long' datatype='real' name='[Start_Long]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_0497835971059714]' derivation='Collect' name='[clct:Calculation_0497835971059714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ygspb91av60yy1h52xn41hbcg2a].[none:Route:nk]' />
              <size column='[federated.0ygspb91av60yy1h52xn41hbcg2a].[sum:Count:qk]' />
              <text column='[federated.0ygspb91av60yy1h52xn41hbcg2a].[none:Route:nk]' />
              <lod column='[federated.0ygspb91av60yy1h52xn41hbcg2a].[clct:Calculation_0497835971059714:nk]' />
              <geometry column='[federated.0ygspb91av60yy1h52xn41hbcg2a].[clct:Calculation_0497835971059714:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ygspb91av60yy1h52xn41hbcg2a].[none:Route:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ygspb91av60yy1h52xn41hbcg2a].[Latitude (generated)]</rows>
        <cols>[federated.0ygspb91av60yy1h52xn41hbcg2a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='month  by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Pilgrims by Year and Month: Seasonal patterns and high-pressure periods across years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_camino' name='federated.0s5yfat12zryc418vnpww1rihpl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5yfat12zryc418vnpww1rihpl9'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Route' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5yfat12zryc418vnpww1rihpl9].[none:Pivot Field Names:nk]'>
            <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5yfat12zryc418vnpww1rihpl9].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s5yfat12zryc418vnpww1rihpl9].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5yfat12zryc418vnpww1rihpl9].[none:Year:qk]</rows>
        <cols>[federated.0s5yfat12zryc418vnpww1rihpl9].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift' underline='true'>PILGRINS ORIGIN</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='11'>The Camino de Santiago is not just an international tourist attraction; it is primarily a </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>national tradition</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe WPC,Segoe UI,sans-serif' fontsize='11'> and cultural rite of passage for Spaniards. This explains why Spanish is the dominant language spoken and documented on the routes.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Insight</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Despite having a relatively small population, Portugal&apos;s high ranking is driven by the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>land connection</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>. The </run>
            <run fontcolor='#000000' fontname='Courier New' fontsize='11'>Portuguese Way</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'> (Camiño Portugués) is the second most popular route, providing a direct, accessible path for neighbors.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pilgrim_waffle_ready' name='federated.1806tu31877ztt11rqjg71hug23m' />
          </datasources>
          <datasource-dependencies datasource='federated.1806tu31877ztt11rqjg71hug23m'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;other_countries&quot;' value='Other Countries' />
              </aliases>
            </column>
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1806tu31877ztt11rqjg71hug23m].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;other_countries&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1806tu31877ztt11rqjg71hug23m].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' />
              <lod column='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1806tu31877ztt11rqjg71hug23m].[none:Row:qk]</rows>
        <cols>[federated.1806tu31877ztt11rqjg71hug23m].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total CountryLeg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>legend pilgrinicongraph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pilgrim_waffle_ready' name='federated.1806tu31877ztt11rqjg71hug23m' />
          </datasources>
          <datasource-dependencies datasource='federated.1806tu31877ztt11rqjg71hug23m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;other_countries&quot;' value='Other Countries' />
              </aliases>
            </column>
            <column caption='Total Pilgrims' datatype='real' name='[Total_Pilgrims]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Pilgrims]' derivation='Sum' name='[sum:Total_Pilgrims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;other_countries&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1806tu31877ztt11rqjg71hug23m].[sum:Total_Pilgrims:qk]' />
              <text column='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1806tu31877ztt11rqjg71hug23m].[sum:Total_Pilgrims:qk]</run>
                <run>&gt; |  &lt;</run>
                <run>[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='total by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Total Pilgrims per Year: Long-term growth, disruption during COVID, and recent recovery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_camino' name='federated.0s5yfat12zryc418vnpww1rihpl9' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5yfat12zryc418vnpww1rihpl9'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0s5yfat12zryc418vnpww1rihpl9].[sum:Total:qk]</rows>
        <cols>[federated.0s5yfat12zryc418vnpww1rihpl9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trans by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Transport mode share by month (average)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_trans' name='federated.0063btk0620a7i18zii8r0qm97ag' />
          </datasources>
          <datasource-dependencies datasource='federated.0063btk0620a7i18zii8r0qm97ag'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0063btk0620a7i18zii8r0qm97ag].[Pivot Field Names]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0063btk0620a7i18zii8r0qm97ag].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Foot&quot;</bucket>
              <bucket>&quot;Bicycle&quot;</bucket>
              <bucket>&quot;Other trans&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0063btk0620a7i18zii8r0qm97ag].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0063btk0620a7i18zii8r0qm97ag].[pcto:sum:Pivot Field Values:qk:4]</rows>
        <cols>[federated.0063btk0620a7i18zii8r0qm97ag].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trans by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Transport mode share by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_trans' name='federated.0063btk0620a7i18zii8r0qm97ag' />
          </datasources>
          <datasource-dependencies datasource='federated.0063btk0620a7i18zii8r0qm97ag'>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0063btk0620a7i18zii8r0qm97ag].[Pivot Field Names]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0063btk0620a7i18zii8r0qm97ag].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Foot&quot;</bucket>
              <bucket>&quot;Bicycle&quot;</bucket>
              <bucket>&quot;Other trans&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0063btk0620a7i18zii8r0qm97ag].[none:Year:qk]' included-values='in-range'>
            <min>2004</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0063btk0620a7i18zii8r0qm97ag].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0063btk0620a7i18zii8r0qm97ag].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0063btk0620a7i18zii8r0qm97ag].[pcto:sum:Pivot Field Values:qk:4]</rows>
        <cols>[federated.0063btk0620a7i18zii8r0qm97ag].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='transrout'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_trans_tableau_side' name='federated.1ct1gex0ls0ccz114s8731rxzyg7' />
          </datasources>
          <datasource-dependencies datasource='federated.1ct1gex0ls0ccz114s8731rxzyg7'>
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column caption='Travel Method' datatype='string' name='[Travel_Method]' role='dimension' type='nominal' />
            <column-instance column='[Travel_Method]' derivation='None' name='[none:Travel_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Count]' derivation='Sum' name='[pcto:sum:Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ct1gex0ls0ccz114s8731rxzyg7].[none:Travel_Method:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Foot&quot;</bucket>
              <bucket>&quot;Bicycle&quot;</bucket>
              <bucket>&quot;Other trans&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1ct1gex0ls0ccz114s8731rxzyg7].[:Measure Names]' />
              <text column='[federated.1ct1gex0ls0ccz114s8731rxzyg7].[pcto:sum:Count:qk]' />
              <text column='[federated.1ct1gex0ls0ccz114s8731rxzyg7].[sum:Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ct1gex0ls0ccz114s8731rxzyg7].[none:Travel_Method:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='1. Demand Patterns &amp; Congestion Hotspots Identify exactly when and where the infrastructure is under pressure.'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='df_routes_tableau_map' name='federated.0ygspb91av60yy1h52xn41hbcg2a' />
      </datasources>
      <datasource-dependencies datasource='federated.0ygspb91av60yy1h52xn41hbcg2a'>
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97584' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1208'>
            <zone h='97584' id='5' type-v2='layout-basic' w='82461' x='1231' y='1208'>
              <zone h='97584' id='3' name='1.Heatmap' w='82461' x='1231' y='1208'>
              </zone>
            </zone>
            <zone fixed-size='98' h='97584' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15077' x='83692' y='1208'>
              <zone h='9818' id='8' name='1.Heatmap' pane-specification-id='0' param='[federated.0ygspb91av60yy1h52xn41hbcg2a].[sum:Count:qk]' type-v2='color' w='15077' x='83692' y='1208'>
              </zone>
              <zone h='30664' id='9' name='1.Heatmap' param='[federated.0ygspb91av60yy1h52xn41hbcg2a].[none:Route:nk]' type-v2='filter' values='database' w='15077' x='83692' y='11026'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='1: PILGRINS NUMBERS'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2: ROUTE DEMAND'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3: TRANSPORT MODES'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4: ORIGIN MARKETS(Countries)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='89884' id='3' name='total Country' w='80615' x='154' y='8605' />
        <zone h='32442' id='8' name='total Country' pane-specification-id='0' param='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' type-v2='color' w='22462' x='80923' y='12674' />
        <zone h='28023' id='9' name='total CountryLeg' show-title='false' w='40769' x='84615' y='23140'>
          <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='D: MAP+TRANS'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='df_routes_tableau_map' name='federated.0ygspb91av60yy1h52xn41hbcg2a' />
      </datasources>
      <datasource-dependencies datasource='federated.0ygspb91av60yy1h52xn41hbcg2a'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97584' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1208'>
            <zone h='97584' id='5' type-v2='layout-basic' w='71692' x='1231' y='1208'>
              <zone h='97584' id='3' name='map routes' show-title='false' w='71692' x='1231' y='1208'>
              </zone>
            </zone>
            <zone fixed-size='168' h='97584' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25846' x='72923' y='1208'>
              <zone h='28096' id='8' name='map routes' pane-specification-id='0' param='[federated.0ygspb91av60yy1h52xn41hbcg2a].[none:Route:nk]' type-v2='color' w='25846' x='72923' y='1208'>
              </zone>
              <zone h='46827' id='9' name='transrout' show-title='false' w='25846' x='72923' y='29304'>
                <layout-cache fixed-size-h='302' fixed-size-w='276' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='10423' id='10' name='map routes' param='[federated.0ygspb91av60yy1h52xn41hbcg2a].[none:Year:qk]' type-v2='filter' values='database' w='25846' x='72923' y='76131'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
