<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.IndividualControlFormatting.true...IndividualControlFormatting />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='pilgrim_waffle_ready' inline='true' name='federated.1806tu31877ztt11rqjg71hug23m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pilgrim_waffle_ready' name='textscan.0d0efib0bzilw110k245s1rzrrir'>
            <connection class='textscan' directory='C:/Users/quint/Desktop/IronHack/WEEKS/FINALPROJ/notebooks' filename='pilgrim_waffle_ready.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d0efib0bzilw110k245s1rzrrir' name='pilgrim_waffle_ready.csv' table='[pilgrim_waffle_ready#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_PT'>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Column' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Continent' ordinal='3' />
            <column datatype='real' name='Total_Pilgrims' ordinal='4' />
            <column datatype='real' name='Percentage_Label' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[pilgrim_waffle_ready.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;€&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;pt_PT&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row]</local-name>
            <parent-name>[pilgrim_waffle_ready.csv]</parent-name>
            <remote-alias>Row</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Column</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Column]</local-name>
            <parent-name>[pilgrim_waffle_ready.csv]</parent-name>
            <remote-alias>Column</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[pilgrim_waffle_ready.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Continent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Continent]</local-name>
            <parent-name>[pilgrim_waffle_ready.csv]</parent-name>
            <remote-alias>Continent</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LPT_RPT' />
            <object-id>[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_Pilgrims</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total_Pilgrims]</local-name>
            <parent-name>[pilgrim_waffle_ready.csv]</parent-name>
            <remote-alias>Total_Pilgrims</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Percentage_Label</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Percentage_Label]</local-name>
            <parent-name>[pilgrim_waffle_ready.csv]</parent-name>
            <remote-alias>Percentage_Label</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;other_countries&quot;' value='Other Countries' />
        </aliases>
      </column>
      <column caption='Percentage Label' datatype='real' name='[Percentage_Label]' role='measure' type='quantitative' />
      <column caption='Total Pilgrims' datatype='real' name='[Total_Pilgrims]' role='measure' type='quantitative' />
      <column caption='pilgrim_waffle_ready.csv' datatype='table' name='[__tableau_internal_object_id__].[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/quint/AppData/Local/Temp/TableauTemp/#TableauTemp_00gpq941h4qf7z11m7ovh1g4qc9f.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/23/2026 01:12:13 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Row</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Row]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Row</remote-alias>
              <ordinal>0</ordinal>
              <family>pilgrim_waffle_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Column</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Column]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Column</remote-alias>
              <ordinal>1</ordinal>
              <family>pilgrim_waffle_ready.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>2</ordinal>
              <family>pilgrim_waffle_ready.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Continent</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Continent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Continent</remote-alias>
              <ordinal>3</ordinal>
              <family>pilgrim_waffle_ready.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LPT_RPT' />
              <object-id>[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total_Pilgrims</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total_Pilgrims]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total_Pilgrims</remote-alias>
              <ordinal>4</ordinal>
              <family>pilgrim_waffle_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Percentage_Label</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Percentage_Label]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Percentage_Label</remote-alias>
              <ordinal>5</ordinal>
              <family>pilgrim_waffle_ready.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[none:Country:nk]' palette=':custom' type='shape'>
            <map to=':custom/pilgrim_icon.png'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to=':custom/pilgrim_icon.png'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
            <map to=':custom/pilgrim_icon.png'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to=':custom/pilgrim_icon.png'>
              <bucket>&quot;other_countries&quot;</bucket>
            </map>
            <map to=':custom/pilgrim_icon.png'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to=':custom/pilgrim_icon.png'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to=':custom/pilgrim_icon.png'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Country:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;France&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Portugal&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;other_countries&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;United States&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Italy&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Spain&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Germany&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Portugal&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='pilgrim_waffle_ready.csv' id='pilgrim_waffle_ready.csv_C36E918CE41A492B89782A5D857FF057'>
            <properties context=''>
              <relation connection='textscan.0d0efib0bzilw110k245s1rzrrir' name='pilgrim_waffle_ready.csv' table='[pilgrim_waffle_ready#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='pt_PT'>
                  <column datatype='integer' name='Row' ordinal='0' />
                  <column datatype='integer' name='Column' ordinal='1' />
                  <column datatype='string' name='Country' ordinal='2' />
                  <column datatype='string' name='Continent' ordinal='3' />
                  <column datatype='real' name='Total_Pilgrims' ordinal='4' />
                  <column datatype='real' name='Percentage_Label' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift' underline='true'>PILGRINS ORIGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pilgrim_waffle_ready' name='federated.1806tu31877ztt11rqjg71hug23m' />
          </datasources>
          <datasource-dependencies datasource='federated.1806tu31877ztt11rqjg71hug23m'>
            <column datatype='integer' name='[Column]' role='measure' type='quantitative' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;other_countries&quot;' value='Other Countries' />
              </aliases>
            </column>
            <column datatype='integer' name='[Row]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1806tu31877ztt11rqjg71hug23m].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;other_countries&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1806tu31877ztt11rqjg71hug23m].[none:Continent:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1806tu31877ztt11rqjg71hug23m].[none:Row:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' value='#ffffff' />
            <format attr='band-color' scope='rows' value='#ffffff' />
            <format attr='band-color' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1806tu31877ztt11rqjg71hug23m].[none:Column:ok]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#ffffff' />
            <format attr='band-color' scope='rows' value='#ffffff' />
            <format attr='band-color' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#ffffff' />
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='1' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <_.fcp.IndividualControlFormatting.true...style-rule element='legend'>
            <_.fcp.IndividualControlFormatting.true...format attr='border-style' field='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' id='legend-color' value='solid' />
            <_.fcp.IndividualControlFormatting.true...format attr='border-color' field='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' id='legend-color' value='#ffffff' />
            <_.fcp.IndividualControlFormatting.true...format attr='background-color' field='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' id='legend-color' value='#ffffff' />
          </_.fcp.IndividualControlFormatting.true...style-rule>
          <style-rule element='legend-title'>
            <_.fcp.IndividualControlFormatting.true...format attr='text-align' field='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' id='legend-color' value='auto' />
            <format attr='text-align' value='auto' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' value=''>
              <formatted-text />
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' />
              <lod column='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='shape' value='Pilgrins/pilgrim_icon.png' />
                <format attr='size' value='3.7016575336456299' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1806tu31877ztt11rqjg71hug23m].[none:Row:qk]</rows>
        <cols>[federated.1806tu31877ztt11rqjg71hug23m].[none:Column:ok]</cols>
      </table>
      <simple-id uuid='{777D7C19-2C88-4331-B30D-39B1FF3B3CB7}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>legend pilgrinicongraph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pilgrim_waffle_ready' name='federated.1806tu31877ztt11rqjg71hug23m' />
          </datasources>
          <datasource-dependencies datasource='federated.1806tu31877ztt11rqjg71hug23m'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;other_countries&quot;' value='Other Countries' />
              </aliases>
            </column>
            <column caption='Total Pilgrims' datatype='real' name='[Total_Pilgrims]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Pilgrims]' derivation='Sum' name='[sum:Total_Pilgrims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;other_countries&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.1806tu31877ztt11rqjg71hug23m].[sum:Total_Pilgrims:qk]' scope='cols' value='false' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='tick-color' scope='rows' value='#00000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-weight' data-class='subtotal' value='normal' />
            <format attr='font-size' data-class='subtotal' value='14' />
            <format attr='width' value='255' />
          </style-rule>
          <style-rule element='header'>
            <format attr='font-weight' data-class='subtotal' value='normal' />
            <format attr='band-color' scope='rows' value='#ffffff' />
            <format attr='band-color' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' value='false' />
            <format attr='text-format' field='[federated.1806tu31877ztt11rqjg71hug23m].[sum:Total_Pilgrims:qk]' value='n#,##0,,.00M;(#,##0,,.00M)' />
            <format attr='font-weight' value='normal' />
            <format attr='text-align' scope='rows' value='right' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' data-class='subtotal' scope='rows' value='solid' />
            <format attr='border-color' data-class='subtotal' scope='rows' value='#000000' />
            <format attr='band-color' scope='rows' value='#ffffff' />
            <format attr='band-color' scope='cols' value='#ffffff' />
          </style-rule>
          <style-rule element='table'>
            <format attr='band-size' scope='rows' value='1' />
            <format attr='band-size' scope='cols' value='1' />
            <format attr='background-color' value='#ffffff' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
            <format attr='font-size' value='11' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-pattern-only' scope='rows' value='dashed' />
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-weight' value='normal' />
          </style-rule>
          <style-rule element='tooltip'>
            <format attr='font-weight' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1806tu31877ztt11rqjg71hug23m].[sum:Total_Pilgrims:qk]' />
              <text column='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1806tu31877ztt11rqjg71hug23m].[sum:Total_Pilgrims:qk]</run>
                <run>&gt; |  &lt;</run>
                <run>[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='left' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{F6FA47F6-E309-4AC7-BC2E-32BF63EA0F73}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930' />
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='160' h='33256' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='86769' y='7093' />
        <zone h='89884' id='3' name='Sheet 1' w='80615' x='154' y='8605' />
        <zone h='18372' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' type-v2='color' w='21538' x='81077' y='20814' />
        <zone h='40000' id='9' name='Sheet 2' show-title='false' w='30615' x='84615' y='22558'>
          <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='930'>
                <zone fixed-size='280' h='89884' id='3' is-fixed='true' name='Sheet 1' w='80615' x='154' y='8605'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18372' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' type-v2='color' w='21538' x='80615' y='12674'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40000' id='9' is-fixed='true' name='Sheet 2' show-title='false' w='67385' x='80462' y='73605'>
                  <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A3BF14E5-EBE1-4B33-8563-7A823205A9E2}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1806tu31877ztt11rqjg71hug23m].[none:Country:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{ECF76C7C-33B9-4E2A-9974-9363B84B9EDF}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{27467F94-9BBE-460D-96A5-F933F55DE558}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2' />
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{08056222-B3AA-478C-A830-4BE6177DDD9F}' />
    </window>
  </windows>
  <external>
    <shapes>
      <shape name='Pilgrins/pilgrim_icon.png'>
        iVBORw0KGgoAAAANSUhEUgAAASwAAAEsCAYAAAB5fY51AAAACXBIWXMAAA7EAAAOxAGVKw4b
        AAAgAElEQVR4nOy9eYBUx3Uu/p3bs8PMAMOwg1gECAQCJLQhgSxbi1fFlm15X/Li2D+vSfwc
        O47zYsWJEydx8hI7cbw9x06c2FHkTZElS7IsG9CGALGKZdh3mIHZ9+lbvz+qzqlTd0bLDDMM
        M6pPGrr79r11q6q7vv7OqVOngIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiI
        iIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiI
        iIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIiIlzlouCsQEfFC
        qDGmuH7//kn7d+zHuXPngFJgwoRpWLLkUiyZNu0UEXUPdx0jLhwiYUVcVDjZbKoff3Lt1bv2
        7VtjDF57rr5xTEFBwdzOri70pAYGBgU5QmlRMXrSfM2USRNbxo4pfWjJZQsfu2n50oeHu/4R
        Q4tIWBEXBX65afsVW7dt/cipuoZ31J6rr8jnDQwREkpARKAESAAYAKkBjDEwxgCwx4uKClBV
        Wbl9wZyZ9y6etvAfrrtuftNwtidiaBAJK2JY8Zutu+ds2rzpLw6fOP2OhpY2Sg2/Q/LlJCKA
        AIKBAWD4HGPsWURAAktuJkV1ZXnt3JnTvrpm9bVfWzRjxtkL3qiIIUMkrIhhw3d+dN8H9uw/
        8uXaxuZKA4JJU0dIqftiEgwZkHFfUwJA5AjLkhXBWMICn2IJjJCienzF7pVXLP7YW2975aMX
        um0RQ4NIWBEXHI9t3Djx8Q1b//7wydr3WL8UrGwygCGADGBgLDHJa/dl1eQkPEbyPpuJqTEw
        SFFWVIjFC+b81dtuueuLU6ZQ64VsZ8TgIxJWxAXFEzv2XfrTBx78wZn6ppWgxBl5gKMbf6Ix
        MCBr9pEyA4kA48zDhKxfSxObe26MddAbAAkZXLP08rW33Lr69ZdVVzdfwOZGDDIKhrsCES8f
        3Ldu46yHf/2bZ06cbRiXEAGUgsSVbuF5ybEUuWPMZ47AWFUZVmUAUjg+I1sKuTcMCBt37l7T
        2dX5QM3Zs6+bX1UVHfIjFMlwVyDi5YHDhxvGP/XMMz+uOXJ8nJAQ/0MQpUXuTUtShMAIIH8s
        JSMmIsn59gmlEOZLiJA4b9dz+w7f+OMf3f9XF6TBEUOCSFgRQw5jDN3z6M+/feRk7VVJksj8
        n+E/Z+/Z10bUlD3O3ilPXsY4R7zx17LNaMheT0ROpVmOY3PxwLFTH/5//33fxy9c6yMGE5Gw
        IoYc//Hgo598bt+hO5FYJnJRCmzUwRjqfRH5GT8hIH6LCIasKegVmr8uFGX2v9R65NGVGtq2
        d/9fPbD2mRuGqr0RQ4dIWBFDih37j8/atGX7/84bJh2CMSTqyjqhlA+LX7O6Mv44x2MZK62c
        hejkGD+ww0vYjX1aLoYrNahvaRvz7O5d3/q8MfH7P8IQP7CIIcWvn1z/xw2tbVMTIuScMrKq
        ic1Cklk9QPnWoZ3tGT9XYs09EjKTiCx4scZmpiM9QzbUwaSAAfYcOLxo6aPrP3wBuiBiEBEJ
        K2LI8Oyug7MPnzjzfkOJkAkpKUToyxQkx2fOB2UPAvBmn/i8HJkRO6hUBDzUldpPxjCUYOvO
        XX9w3JiywWltxIVAJKyIIcMja3/zprNNLcUAOOrTEZJXRAITkgoZZM8QEiMib06y08qtNwQA
        42YSDRmxLO31YYjEidraeRvXPv7WwW53xNAhElbEkGDjxo2Fje3tH07BROQW24hTnMnHXeDC
        FNgHZVz8FLMNuRAIu+i5D18VQ/u8Ms589oMR2XCHvAGe27PvLYPb8oihRCSsiCHBiZbO5XUN
        jfONdqADzj/ORGKJjKBUk3K0E0IT0nDgKL8Jf55avKNklIbxEsvwXRM0t7bfWlNTUzGITY8Y
        QkTCihgSnDlX/+bW9i63RCYTd8AKyWji8s+Ig0KFrORKia3ypTHR+ZM4FitjULoHknQ1IKC2
        vqG45mzjdYPT6oihRiSsiCHBsZMnlgA2jMCSVhj+qSYK3SyhfWJgFy6nJoUxqfKf+6U4QcgC
        jCM/6INyT/HDO+Vm1xeSmJU9aYoTx4+vHrqeiBhMxLWEEUOCwoKS230eK6eoVKYFvUhZfjXZ
        7BNl5QJNld6SU5XSkgXUzlw04vpSZqhzniV8AIQU9uQzZ+rmDWLTI4YQkbAihgR1DQ05zlsF
        4qwKznhj4jK89NnocCv9j/ixgrAERUYcx0WK6CQdDZNkJjZLXjnW7Enp0sFrecRQIpqEEYOO
        FmMmt7a0S/iCqB4HIR9xK5EoIGgflfJzEWl9ZS+2Zp0vy5qAlCnXF2vvrYJSXSApJQULB63x
        EUOKqLAiBh3dHT2XpWkaOsi9nSYgr60s+UiclFNKHA0fEFwYbqotPznFuJQ1ylkvz3x4vFie
        nV0d59fgiAuGqLAiBh3jSwt/k8slILeBBIhgrMfIQYcfmIBDTKYsHa1gX3IsVsa846lH5zDz
        Swwz9BZ44h1DUhwGIwXxk4oYEpQUFSIBJLVLr7D23haeDWeQdDEEGJ/YSlLFoM9LvXjSf+BZ
        QWSuUuqLCKXFhQNvaMQFRSSsiCFBZUW5fWK0U51Zi+S4jpfS/idIpDuQzeiQlWHeLAyv58yk
        cm/hLArOJ4O9g9HmiKFH9GGNIDx28GBJ27FTy2r2HVzT0tp6eV19A3p6elBWUozpM6ejqqrq
        sQXTZ65LupqPrly5clh3RE6M2UqE5SYFbAiBZpkUkutKz+gBku6YTUHjQhKEb9xxe8y4CHkj
        xwF/XV8rd8ITbchEaUlhzWC3P2JoEAlrBODfHnpoUu3Ruj/81U8e+t2Tdecq86kdvT3Ol9PY
        mcfJxhoUYO/7NpRtQdWEygNf/d4Pn5oydfLaGVOnr71+6YJdF7rOZWUle1JjlqfEewkaIRxJ
        vKdCESS2nbfNycZsGbuxqneWu1gq59w3XAoHoJK9kSHnOxOT0s9aGgMgzaOyovKpC9EnEeeP
        SFgXOb730198cdMzOz/S0NI6jnI5t8kCbylKYvbYJSk5NHd0o/lk3dxDJ+rmYvf+d44tKzWf
        +4evHSofO/Y3l868ZN211127bmZlyZArisrKyt+Y/KG3GSSZiE/7IHGk/ERittxJzEvuHKPV
        knCdll1epfkTfOCouqt96XZsLS4qwJwZ09YOUrMjhhi9FXPERYG1zz03df26Df+x99DxVxgn
        IchbMjYZHdnhx7vD8IYM7hQYk0J2UiYD5FOUjy0zM6dUnywuKLx3xvSpa6dPGvfkjVdeeWKw
        63/P/zw6/bFnNh5s7uwq5PAEv8CZ6wS156AOcuD33DFSLMdPWIgZQqo9sYGry79gUg9Jz2DW
        lKpTb3zLG+atnD69bdAaHzFkiIR1EeKp7Qcm3//oI788fPLMEqIkGGgGBHLr5HgpiycE56h2
        6kJ8O7LUxQ7wJLGGUS4BxlWM7R5TUrqrKEePTKmeuPb6m1c9s7i6+uRgtONTf/3V35w817Am
        kR1P7RwfuboH0aTiW/KOeRPSW3CaKimMfFCKzL4pWtSTnNQlxcrFC77zsXe/9XcGo70RQ49I
        WBcZ7rnnntzhps5nttUcWgFKxEICeBkLwa+549Fr1LIWvZW7j+iGmjEjJOIn8nFKKZCmqCgr
        aZ85fcqj8+ZfcvebVq/edD5t+X8/uv/jj23Y/BW4nXLItSMgmGDiMDTt1Fu9QGIvZt/Q1Gc8
        eTmFSsZG1ScglJcVpu9842tfe+2SRQ+dTzsjLhxiWMNFhgYUfW73gaMrKEmcD4czNzGse9la
        gCQuHHImIQAbz0Te70OKmNg5bQCY1GZFSE2KfGrQA+BsS0fplj0HXv/Qo09s/Mp/3PPD+zZu
        HHAK4TWvuP57k8dXnhK71D2IYehSJoS7P5MQtHul4KWmMdwO49tE4bb3IjC5HJl5tOb03FnT
        1kWyGlmIhHURYeu+I0v2HTr6uZTX1pE1/1gpGQo1h6gIgX8ehh2pXWoApPApX4wxLp2LlSKU
        EEAJWtq7sGHb7rc988Smrfc98cRlA2nP/KqqpmWXX/aVxOW3Soi/cBkTkUMU3J8x3hw0cj5J
        niwxB114g7fzQpoznPtKKTGOki8typkrly65eyDtihg+RMK6iPDrJ576+Jn65qJUshqoCTR4
        n42OUWJkYyvDEAJ/TMwx0nRnwL4yO2lHQJKAkhyOnj576ePrN/76vscGRlrtU6u+PHvalE1J
        YonEZaPyPjlHIJyKRs8WGsm0oGcPXaf0YVOSi1WwytTfx7eXXD+lmDdz6jdXr1j664G0KWL4
        EAnrIkFDgxl/9MTJt/JiFBd61Fs/8Qhk84rNPRIOgh/Nnu2CcQ8E22pB6S/mhQQ277kB4UxT
        2+Qtz+165PGt+yb1t10fWrmye8Vl8z8woXxMJyUkW3Qx9AJnEzjLVQe42U8lpMQnB6M0FVuU
        7K+TtYIA7zdNBMyeOunMq2646c/725aI4UckrIsE67Y+fv2ZhsbxxsYsyHHxPokTxptDcpjC
        gew9zPzSlZeEHiGhKb8Vs7ojqeIMDp+qm7HuqfX/OJC2vem2m7dcfuncjxflbF7irDO9V+YY
        DfLtN94elHWDXiMaEWecQp7Ty7DDP0mA8pKCtmuvuuJdyxfOPD6QtkQMLyJhXSTYf/DYrUQ5
        APCR4IBzSns1IYNU+7FdPJLPzJmIIuERzv4qw4TB/h8+n8/U5CF2pTWjDp04/fYfPPDQgHaZ
        +Z23vOHbVyyY909FOZU/wcD5rZTyU5oyAeCDQXV7yS+9YT8Ys6+ymoNlz0QoKy7C8sULP/b6
        1df/ciBtiBh+RMK6SNDQ3HILbyIqIEswwX6iagR7HeRg+BTTa6BrStAuIB/D5XZlCGxIdwUB
        JgU6e/LYsnPvHxvTVzzBi8JUF6a/P2falH9KXCSZMSkoDUkrgQ874LaTq4TXfsrJLm3hRc5s
        7votwUBAWVGBuenaq770gbf81ncHUPeIiwSRsC4CPLFlz/Sz9fVz+04IFaoFMXmI9+5DyFo8
        o8+mk3uf1F9fSE3vG+sdutLUIJ8a1NY3rnj4qc13DaSdd911V/6zH3r/xy+fP+ufi8iqNkNe
        9Uk6K3d+IpH71gbk+rCqDOqoTeDAM2cwtqSwdcWi+e+86/abP0vUm8ojRg4iYV0E2HNw/9XN
        bR1lqVMOerIsGKHaj5MJaOC9/dQBD+Od2n3MOVr/DsJLdVGcmoUM0N2TYsdzu89rl5mZZe/8
        /etWXvH748aWdqU6GZ9j1ISAnETH62aoOCvlb5N4NHWm3WAixdQJlUduv2n1mz/w1t/64fnU
        OeLiQFz8fBGgqan5zfkUQI5gXFi2d7QDcMEAktwOBqlhUlF+LX2N8BKxcYVgsy3mA3ZQ8/s6
        ZIKfu+NkbPhDfVPzjcaYhIh0GtGXjLvuojyAf/zBg4/97MCRww/sO3RsUap8agJpH9ecHVeu
        XY7ZeVv7FCT+vzGFue55M2f94C133PbpuZMnnx5IPSMuPkSFNcwwxuTqGhtvMAmJkgrHLUcT
        9VrKC3Gmgy9VcQFCXEadoG1CI0TFgaWeoOQ2gfnFZpchWna6pWXi+bb9Ha+5+dAff/B9K66/
        cum7Z02euL8wByQJITDvnOmbY1Wl0tUYVX8kCZIkwdiSIsyeUv2T226+cc2nf/c974tkNboQ
        FdYwY8uhUzPr6hvm2FeZCX+VdkUmwNRMGF8iLzlfVNZLozjMizTnwjZ+3z8r7pRy4duRTcDH
        M3Rtbe3Yf+DA+TbdVZk6AfzHAzU197YfPHr79r373tHa1vGGxpa2MfnUZaUwBmmWPEVtGRTn
        kvzkqnFtE8aNu/fSebO/9robr904KJWLuOgQCWuYsWPXjjXNre2gXA6ySjeIWWAVATjHDLOI
        I5vET99LOhb04j7ol8JrBhznJMnvyHMiBwUE5ZNB3hi0tLQMaj+8dv78TgD3Abhv66lTY555
        fNNVbS0tr82bdM2Zs+fKm1ta0ZXvARGhqLAQEyrHYUxx8Z7S4uJ1c+bOWv/61ded10LtiJGB
        SFjDjKNHjq2hXA4AgRIgjBgIgorkqVVa7NUxEg5g3+fATKYbZU5y8imj19cZH11OPvMnc2Jo
        OtrHglwOY8dOHtR+0Fg2ZUorgLXuLyJCEAlrmNHZnX9d4ATnhcAuBklxlX2fDTiV1C50mBun
        tIJTHNHpa5jEIE57PdsmJJZCVw+GgKLCgjMLplW299WejcYU1m/aNDXf1nP13sNHJrV3dEwf
        X1m5HDBoa2s/WFff9NySxQtRkPY8vvSKRScWTp9ed14dGPGywvNE5URcCDy1ecfi7933wJaW
        zu5e+0xZ/zI7ud0xNyPWa6ok47aS1OfO/uOwBDfXKNfIbKB7L/Gs6acJTWK37fORBLhkctXD
        d3/ig7frKjzw+NOv3LPv4PtP1567rrOra35zSxt6jEE+TYM9BIkIObe11piy0saqivJd4yor
        7r119eqfXTpz0r4BdmXEywRRYQ0jdh48cH1HV1dhQolyKIcZMgHLTzLmE0AnOA9SCAtzObPO
        eH1mxVfG3JQ9ADmkwOfXsg/OnJT37e0rx5atdeUn9/3m6Q+s3/DMe//7/keu607TnN08NRF2
        oyRnfW1uEwly4Qsd3Snam1orzzW3XIfjp6+rOXTkL//8a9+5Z9llC750xytv3Hn+vRsxGhEV
        1jDii1/77vdqjp14L+8GY5xJJ9P1kKipcHKQFC/JLg3e7+RjriBkZAIZZuOp9Bbwsp2W3IId
        7a7cxJZbUpDgptVXXdPe3F174MiRbx0/c/aWrnwebKyKIz+wSY2YtwkSzvTiAzbcZEGaphhT
        Wtwzb9bMb77u1hv/dNGMGWcHu88jRjZiHNYwYceZM2O7erpezeaXOMURpkIBdFyUARLySsX5
        ucjzjjs/jGsw2UfyzvrwLKOi3lWoAwCkVrGNKS4629nScfWWnc9tPl5bf0seAJF2+UNmG0kp
        KoCQcHwVC0RDSI3exYbQ0t5ZsHV3zUe++4P7Hv/F05uX9btjI0Y1osIaJtxz3yOzfv3slsNt
        XT2S/RPsYxJxZNxeDSrFjJCBPWAAUJoJReBFeak/6CnMhyi4JPFuDz+oLKfuGDgTKBdjUD1h
        HJqbm9GV57V9VlGZNBVy4z0I7YJqC7/SRjGsUWQtzjSf8nhi5Zj2q5YsfPO773jtg4PV7xEj
        G1FhDRNau7re0tbRJX4kVhw+Ebs7MWE1pdKwCAFxVgYXe+W88mEOLQCiyNhwo+CnijdmAJHP
        mZcxSXnn5tpzDejoTl0gqTP1TBrYq1ZZ+ZQ1nCZGTjEEk1qVZ8jnZecbJgQklKChpaP0mW27
        7/3hA4/edt4dHjEqEAlrmHD01Ok1Pnrb+6/YaUTKp8QqSw9qAC6eys0AZhY3sx/MkkYYGCH/
        unAGHbGVEM8oenBWYs4OYVPDGD+DSZ4Kuexg8bSqs58x9PFdBKv2TGI8Zye2jOaOrrLNz+36
        6X2/Wn/5QPs6YvQgEtYwob2z45Y0NW5DVFY8YjdZiCmmzER9ina+qzKscuH0M+EGFHrWUExQ
        +Fit0LOldqQBgmWJxgBpCpgUQl7WVPVSSpzrKqGXREw4SIYKNkddymdSNzrb2FK6cedz//3Y
        Y4+N7X9PR4wmRMIaBjyxfdeqk2fPlfEuOBLyZEJigMupzoRGrGz4HGPcDjhARhMBqYFJtbnF
        /6qZQfgAU6/CNL0RsgQnh/lRm5ZwikkyoyJQcUFdZKbQ31Y77OFCPVJjSfHY6bOLth2r+5f+
        9HPE6EMkrGHAlm07VvfkUyIhGvvnAze9qWiJxGZx4T0K+RIOIdB79HnVFXiGIA56paiYMHQI
        hFRAKMYlp1FFsbmqXGQ+1Y07oPdC5LIlD7vnQbDqIi/HbF15j0GyKixNge17973zf9Y+NaAU
        zRGjA5GwhgGn686u8emQtUlmWDr5sWsQDnwy3tTiq9WMYSqzbaFpl/VliQXJmZGVWiIvcxxd
        GX0j+CwSSlWlYGoLfWYEcfIHWVDV+9x+HQcWCj6bTrmjuyd58tktX9x4/PiAN3eNGNmIhHWB
        sXt3bXlja/vyJFE51J2UYOe3JjE/uinzGBpv4n1i1aYlkVh47BQPvepMMYYXVPdK2e6uc8op
        3KXVn+ID61m36cSBmUqrdhlXXZNyG3TLjJq5THDsZO2C557d+QVEvCwRCesCY8uhbfM7Ojun
        +Xk1lhhuR0JyU/1BjnUTOLMBO8CTjKkmQsgRkgx+pYis0sn4ouD99qEvDFn7rRdZMT+xL8yQ
        J5vAygtupMtXilHXi515chfbBwaELTt3f3AgeyRGjHxEwrrAOHbsxOrObruURUYqYP0+UIGa
        2YGtQp0MINP/lk+cMkI4yyfUIc58I9xDzjWmt6rXO86waRr4plw9vd8pJCNNL+KLgr+ekwCy
        6SoTB6n6g43xSiWzqPexcfXP1DeUP/bEut/rb99HjHzExc9DhN21tdO2bdq+4sTJU0uPnz5V
        MKV60rxTp0/taWhufb9JEhl9ofXliQeAy+HuzUMJEIc7zGmCg4x9BlqciQkH70sCxI0vBVp/
        lhGu8ukejEt54yvKd2OC5am9QIup62XJonZQESSNjlTAh8pDb10vwRfEdJzgzNlzn1q3bdeP
        V1+xKCbuexkh64mIOE88u/fg8vseevT9ja2t/+tcQ1N5HgYJ2dWBlHjV4Tc1TT1h9PlphLNx
        wmGavEw4H6guDTI0KA5w1+qr7DodtgpZuREojP2SghGUIuUyOSUUEFRm8x/wDKd23vuQC1Lk
        rL10rOrsusSFs6bd80cffN/b+mp6xOhEJKxBgjEm+c6P/+fuLTv3fKa+pa0ISWIHp19EJ8tV
        +nBFZ0Z7WLaed8sKslSVYknPU5JWWryg2lgWA+D3IvTXOee34qPAZcW+Kj7fvbBLc7Qj33g1
        Z/zF7NTX+/fYs5m8fCuFwI2cYetlCEgICYCy4gK84urlq+96za3rEfGyQG64KzBakK+c9H93
        Hzr66faefE5m02R2DcrprUw8hGQgZhC8S16m33hRMhRXsLPa38mXzbFQQWYHR1Zyc1VP8iYj
        ZSpI5OvdtwgMj7LZFrbDhO31zfSNgH+uM1VIvYzynRlCT2qQgK569P6ffP15PpaIUYaosM4T
        nzcmKfnW975fc/jE292u63ZC33mXAyXFpGTIqQXIWPXiIrT59CsO2LTnkaiP4GMkp0dErGml
        k/EVMXkhTDfTp78M1sWlyYlrGNbUPk3gOVrDt8cIsfpLfSAEiy5O9xzABa1SQiggMquvXPK+
        977pdf/ex+0iRhniLOF5YuoPf/pn+4+efEcK5bIR5aJn7SxRwfCwTOCdyAjVhmI4v9GpLddH
        pRvvuLcGkxCVbPluOIOoKwTwxJXReEwikoYZXvExZaS6aq4MYge9axuXKIu1xSK2dcnB01Lo
        cHfkyWYjE7uSkKRvDQApkE9T2n/0xJc37t9f+eKfVsRIRySs88D67btXbt1b84fdeRNwgkCT
        EJOEpCXOy2mBcOFR3ifH+HxZ7NNhf5P3RilvF6stX0qYJjkIYfA779jzmFi8ktI+J04iyNHr
        rJBSw4uEdOUzOoxI+d7It5mLUiTNUfeU6STbHQZ5Axw9XTvp8fUbPoGIUY9IWOeBJzds/Kvm
        ts5iP0gzvnNeT5eRUaJglLmj/M2w61xYWXi1xkXLoJZHnaFUM59mUOdTCiJN4YiBxM8m9ZGy
        EqsGNdE5M84Y1kkEv5zI+60SNt30dXJPyD+k+0dZiE7D+dbozSyc3UrGIJ8CR07VfWHroVNz
        EDGqEQlrgHhiy57pB44ev84SlAF6LWfhAcZDzps2WvMEAkUQvvIZSUNfFRcQTv2HhKTVGWBk
        L9aAnODLpwSeLGHg8seoOxuXe8ubppYzKewDdw4rQYBCwpGOSN15AYsF/i0xqgPr2jiT0fZP
        bX0DHnn00T9FxKhGJKwBYtfBmle3tHWM9b4qI24lSFphP8L0rFdvZ0zGmtQvVNCnT5msyIaF
        lPtLMgIq+ICdf4qvV6toQKk7x88ceF+YrrIXfrZIza3kyFWbiq5Mb1iqcgiiQDn7g47yNy5b
        hU6pI4WkvLGGkQiyPYeP3vXwk8/egIsEP/vlU5N/9su1V/zkscfGDXddRgt6y4KIl4S/++4P
        Hnx2175XI3Eq4IWm/b3nWQafTs8CKCXkT0UKFcip6I8tOz23x47ugO2M9nG5+Td3LHFmnL2P
        FzcSvS5lQlSODiANvVv+XhKlzmUqhspu3goX8G8j6VPAZMzDwE7ubcpy7JahVJb5LJ476zeX
        ji991V133ZXHMOErDzxQ3Hr49NfrGhre29zSlhSXFNUvW7Twvpve/IYPzSfqHK56jQZEhTUA
        bD11akzd2XNX2dgo5cMBKyivS4LQKmjVpZzSRtzIfr2fMc5BTuBUNCJaWCXp2UgKSuWb+fPZ
        kW2MV1bkxz3keqX6uM7SCF8ukLmQ2HNFQSV83KwJy9BdwJMJKoFFuNZbG88IO4K4V21f7D9y
        /KZWKl2NYUTzoZNf2Xv0xPvPtrQlnQZobOsav37T1vet//HPPzec9RoNiIQ1ADSfqF1U19BU
        rZ3hGiY1zrfjzEQyQmje/ElC88g94al+pj/2F8l/7NwGc53xL1hvqeh6/WjImWtQdeNyjP/T
        i5qJXDI9lXpB1JWaGpWc8sLH5E+BNh2ZXNQrd0OtALnc7ByBu5m7vz+P7dTu1OBYbd13jhpT
        2ueHM8TYv/9cZV1D0wdTACZvs74CBqkhHDl9+qPGmBisfR6IhDUAPLe3Zk1XV49XHuRNQgDO
        KWyf+vhuEuWgneAy5pxTKVy0on07POPoFxnzQAeR3WpG+X7A5bpHa3apumbILFNNMd0kZiqs
        lr+vzAT6BUT2cOgAY2VJTJhi7XE/eDNUuoT7Ue7BqWjcq0B08Uwp4dDJU3Puvy35dSoAACAA
        SURBVOcn736Bj3DIQGOwpqmlxb1KwfROCaG1pXXCN7/5zTjmzgOx8waAY2fq1iCXCxzrWSEg
        49m9K6qFuUVMGafA2BRSpGEvNaH5ligeCjzu6t5OfXjzjrx0ylyi1Zv2SWnxYpSiseSp6san
        BWYlEBZEaqaTVaCvLQCXBz7TjsAdZ/wPgYgq2zFC6qzSQNh/+Pj/eXrXripcYJSNLW1PCDBB
        nJ39/Ht6ei50dUYdImH1E2eNqeju7rnVEg0fzZhgQEZBkCejQPx4otIzYOzT0UpHhJfxak5H
        H/AJrMKMq6AlChemKSEIGbEE74tTKxhDxuBAUd1OqYdShNkOE18T9T4sHRWSvt5n1bq1mKzc
        Vezr0ndTbxkD1Le0ztz07M4/zlZnqPEvf/ulXxEloNT3TUIJKEnQnc9jU0yGc16IhNVPbNyw
        eWXtucYyLwYsrejBDsAnH1BTa8ZNx2lN5GlGDz4SM0pxXHCVhBWIz4cHvco/xeaTXgit6wjY
        7ePlSnhyg6u7KyOr41hpKQ0X1FCzopCzIutgAtDZysTmqkLqzvUbdmSv9WXKj4jzpx04evyj
        v1i7cSouMAoKCtw2a4nb8ch+6PnuHvzJX759+YWuz2hCJKx+4uC+g7d1p6kMwoBMXAySXp9s
        1wuGw10vNGaVRaxC+Lnx74V2GEP7kJjWmP6kZHgHtVGjGlKuBLcGvii+Bdtg4W2ZcDgOypt7
        uk2+7p44bQHeqe/tZKNMRz6d76fNTcCa1NJ8+HoHBJkC9c0dxTv37/lbXEjcfTcKiwpd/QiU
        JNKYnjRFW1v7tAtan1GGSFj9RG1T06u0uPJjKevAEW+N8hCpIEiwNHJ0JrFLiiRIjkj5fjYv
        hUlTpGlq9x80NsWwkEcgs/hjVr4txwp641KunzzqqUP+S9XxPuFNvGC6UalDk6r+SlU1+QwV
        xyXkZfwfh34wacrPgVJ8ds9G4OCxU2/76aNPrHqeyg467gZQUlwsilYjn6Y4e/bsharKqEQk
        rH5g69Z9k842NC1U3nQA/Otu3HPoUQMASI0ewNAXysmsMJhLXC4XfSIA8iES7h4JqzLTh1lp
        jLqHkinORPHkCaTO1ybmWrAshuR+chcpKqPA4MkncPpzl7hrxJEv1fK+M4JaNYCguba0IOhM
        yy9SRAaYNEVze2fBll3P/c2FDCcoKykB5yFj2H41OF0XCet8EAmrH9hz8uiVTc0t5VmFIc8C
        08X/wiZ6TBs9LOEe/fZWHCflTTHlFfJWlbCCyRbr7TX32nji0iZaYJb6lgSiiAK9FKgz4Ve1
        zlAWeyty86Sp7pI9llWlBkHoRdhmn7LZW4GhyS196f4OnTh1w/fvf/TtvZo7RCgrKUGSZBpo
        7GawZ87WXahqjEpEwuoHjhw/sboncJxnnCvggewHrdJdyJ7o97khTybo7RyXS7xV1Qucx0oW
        LyuTk9VWSHFapeiFP73bZJfbwDOH5NlyaomYGw2/7U1gAM4GfN668xvKWA7UX68OIG8oS/9q
        NSbmrD2WN8CBI0e+uuf48YnPd/fBAhGlR08cfzg46GZr8wDqGhqGugqjGpGw+oGGpma7Y7Px
        KkVD1gcSQhPRPfMZCfhaN/iVdcR5z/kmfUbTs7kXWlS21MB2gj/PzfSRUmY6MFNqS9rMc4pG
        xX6RZ6peCoh52l5Fqk3aVFV1lQobIRpAqUV3VjjF4Z+Tpi1WpqIkyWfUoQQHjp0Yv/apjR/t
        3ZmDj4KiojSsr/9QLr1k9kWzOHskIhLWS8SZlpYpLR0dN3hlpcwWNch1EKOFHtjezJNFxRnz
        i4nOsBcZWb3DhWnbzakZ8kThRYcnUa3ZpOry2DssQ9b/iV3otvui7BYaFDxLhdTUKUxIwfg1
        enUPn+bbA9/XegVAsF2YaiXPynpS5PsZpAbYuWv/x/71J0OfOaG0uMg2n83zNLUqk4Curo6Y
        ueE8EAnrJWLt+g1rzjY0eTGjCEVDT6jJcOtj63c2A5WVoyLnjRdH3rLJxF4aP7OnGErnldLK
        i804/5c1OglhaLk2JVmK8e7LOlcD18Y3k3O/k2HzURF8phcCSzQoTXUo18fzD8iRp8leoyxe
        42Qfm9n1LW0T2zsavoohRklhsdQl2MGbCM2trUN9+1GNSFgvEbv3H76JEjvRpMMCgJBI9BIc
        H5DQl7cLgQihvkeuCDQmMHnFG1mwlNLWUPY2wrDer+W1G5ud3kSVNhq4rKiOOdmsVJTHJbOp
        rNvm10vaqyR2CyERA5D88xKfxScp01Dzm14u5O8X9iSMURt9ECiXoObQ4bc//NSz8zGEKCku
        gknzyAeK0vZXS0v7UN561CMS1ktEZ0/Xa4wbhMS/3oZVg3fK8PfT7zqjCaI3mSgjsS+uCnOw
        S0lG3VJGJFdB9htkFUb6SlLZQpWSC+4qlTU2jCIgtVBVEthV5MNjvSJ0CocStdehJ3lpmTYx
        VXs1F/Xpz/OdB78U0S8ol9ACV1ACQnNbR8Hmrdu+NJRhDkVFRUjzxi8rAmCMTRnd0dE2VLd9
        WSBuVf8S8OjG7fPuue/n00XRAJnduJg02HziZHl+CQ3p953vRkKl3IB1X225r2yBJc8Dr5S6
        r3ov8O/Y4dsr04Iug2AzjNqbSC0SHmoUXmObqwnTMwIRB6BCYq2UBgsUEiMRgmQT2as5fwee
        lbQ5wgxlc1pA/VJAglEBz3924wuAUuD4mbo7//Hf/usr/3nfQ/Un6urWjR9b0bRk6VLMmz61
        fmJF8W6cJ4qLi5Eagxz/WBGTeoKOzq7zLf5ljUhYLwHHj524o62zqwgJ/yiTmC6kFhQzebEh
        5EZZoCwkf7lxQ5G8mcTv+2UySmWom4hCYlMnNUHGBwCglFwwKHoRBQ9+fT4TkRCeWGWsKAEv
        k5z55zKGqhM8vRjdbjbd/A09rxobqJYamcnk4+I7I1atXkb69uhGw5OWkmdamKUAWjp7sK3m
        0EdMekDq+dTWHSgoSLp+7y/+rnVcZSVySXKsubl566SJ1SgrLTzY09X13OWLFmFcRfnerTXP
        1dywcBUWLpzYQ0S9bLx8vucEh1YQCJTYPklA6OiICUfPB5GwXgKOnjqxBqQ2wTKc0C7jY1HK
        h9y/xAMSgDUQjFUv3l0UWFkcNiDKhciXA/Y5IbhQshgYfb1R5fHpBE8qYY2hn2tVxX4rUZJQ
        viz3j6qbj21QpqVTl4AlHZPAz6ApdYjUSDHMcdSrXTxhwaQfmqhiH2rSCo7bpUGSwNCV0ZXP
        A/l8EbV3FZ1tbgdgxgNYeqqhGYm765a9h1BYkKC0tAQHD55C4S9z5/7or7+ys6KyAuMqKrqP
        nTzz8Ow5M4A0XWyrkMjCR/6sJ4ybMA8RA0ZWoUdkUFNTU/ytnz504NS5xml+/GmPjXUDOipR
        VOEHm837boefRLWTNxmN6TW6AFhzKeWxpxSL5jkmQCilx+sJtcmp6yd14jpCPC3qmFZBujHS
        CeoNNtEoY36G4Q9ZC5oJR8Sh4jhWmr4ftRzMyCbdfcyNqu1Mc7pMVpR6fSfkPpBCCBCF5H+g
        yPNsapA3qWSZ5S2vCYQkl4P3vdnPadKEca1TJpT/48J5l659zZprH0JEvxAJ60Vw/+PPLLnv
        wUe2d6b+11hPxzP5CII4hOcpNJQ9QWiDeaFHp2x4ZxxWCf59XwV+n8t93gBUqaqnKRmqxseL
        hYqNZRBgt+niEAqlbvpuuDcVyXhhpgjGVQFZWy4x7Joy7i3q3UGqVmJGcpG9fg+cSuaoeFWY
        JU8f/S9959rHxE8Eu/ActnKeUw2IElBCsEsPLHV7AjZAmsekCeOa586a8aMliy/936uWLDn3
        fL0W4RFnCV8EtWfOvLkz79bjkFU9BCBJIWYLO4pt1gRI9DjgSU4GJSDZFYzLtCAwvky51thI
        b509Qf7jMkmVDT/AJGOA/hPTzd4jjMbSdWFfm3GD19fJD3IjA1TWP2aET1CeSaUdacpLcCCP
        4YVh3FgKgxmTq+0mGpTIhIQWfjx7K+UZErOvN1+zI59kNlEvWCbVV6FGZPK2/Z8aY+PBJN4L
        8oNml0uxX5BgUtvufGrQYwgn6hrK123a9v77f7lu2/d/+sDibA0jeiMS1ovg2MlTayhxO99l
        LAer9NmYUo+ZQW1JzH5ZAXWdDomAt0aM27zUlwXAmTQ2atv+9aUsQtMFfsRrGadZ0Q8/IV82
        zzS3saLwkwTGF+PKN2AZ6vpCMS+XLf+5ehCbcAjvJ19M98OANMXcaZO/MGl8xaYkgRCf3N/3
        oidqLjbTz+pUdz8X5EpejSYmCVYDSEob+L+Unerki+NgVX6t+8X/0CiGpRyOnT47fVvNvl8+
        sWPHpb0rGaERCesFcLStbXp9U8t1+tc/+7XXS3CCQe2+6Xr/QR2+QM4Zq2bvvVlFvTMSEJyv
        yg0wzhRKiVdyEqgZqBwf6e1NRDZN/CtvriTKbKOgnGyblefKD/rsusFed0JAtEZIw/0Z3R44
        VQsUFRSguqry0WVLFt5dXJCzJOBS7eiNVkOigoRXBH4qBV1F7icmdZJofy43w1jgNqgfAyZd
        7iMKz/Wy2PUI2RTKtY2tU5/asPUrfVYyQhAJ6wXw9Lqnr65vai4zQjPe5OIvug7SZFNGD0C/
        g40mCevz0PHmoSlFoUpQv+ChOWePWgERmpak3rf/+nqazCtPKLYc2Qqsl5lmnxijFYwjAyLn
        swFLEvnT/i9vcvlyw0Q33nyG6z9DhElV49K5c2bueddrb3twxpSJPzFp3r3nyUJIoi9yUvcO
        DouMCrtQz8TKJ6+mdY2qqupsIW+vWKEUKH8X+Hy71Mk+JRw4fur2Xz6+4eretYxgRMJ6ARw4
        fnRNd5r6gUvBuHUPPDi9gtDuHT0g+HwKCuJy1c8zIL/i5IuXEZUddxKjRcHwcm+ywgDYYuNf
        dqm/Shfh7yBhomqXHN+4IA8W3yv174kJGJie2hRVZerBLbcPTdjCHD27dO7c00SUf/0rbvqj
        yrKyJiN9rO9gRE2Gs39AXzwmu1zrGDNuuXO8+3lghJ8SE518uPonAtKnttlG1CMlRgiWyKdQ
        bu3sSrbsqXlH71pGMCJhvQDyefOKcODxz7SarOdcM3oKXj3RWibDUQgY0A3MAFnpBQpUCnNl
        eIFXAfr+4ggO1FjGttElEQewcnQ7H/cmpDeh2O4hLzSD6hj/Qjt8mCGNdZUzTcp7BMAQ0jRF
        QVHRr7nY5Yvm7V2+dNFXc2TUJhr+Vuxvkmj7rLTK/DZoRed7JQz18O/ZkzNcaPtCTHLPvP4j
        JOhe1zd0VyE1Bk2tba9AxPMiEtYLoLa2HkwSEueEzFe4VyYGbaJABrX2ATH8ZhPMPEr5KJMr
        XBOnl8yE5BTeQS1aNgi3qAdc3KVXhNoPbI+Fi5WD1mnO0RcrRdGrP8QcCpUTKw3OmWX4GP9H
        tiXz51wSLJmZNGvKX86YXL2LY6RU9/j6iW8rQ1peUHo/FxORpiuToXQ2OwPF7P9Cmsp+4uF+
        jEJfma9AXV2MbnghRMJ6AfTke1y2AgDkPBNZuyKjkHi5jR60gUYSlYMwUZ045LOKgBA4deX0
        LD1pBLZVcC82vVgFmD4K8FP8oUIQB3SvBdnqrsoE7A1dLw/xAxomzJANSkuKuufOnPWkvuaO
        lSvbpk2Z+IHSwoJuJOSd26qvdB/15dcycolWwSThET50IvxhsP5H/eHJJ68UJSutPu6rWF+b
        tACQxBH5gojd8wIoKyuzX3xDCPnB/aLrgaa/l8rEIGU+sBhJWd3IjJg32yQane9EfhDrnA/h
        AKTMU5LRyH4jNnH8JFhG8fU1oA3POJK/BaljugbaZHzxoqF1Cc9+guCXzbgyiQjV4yobr7l8
        /s5sCR99x1ufWDh75n8Rx3axPuK297oxBQ/6sPc/Gs61ByEe9fnAIAjJ6F1Y73Ya/ei/MkHY
        CwDkkgTVVVX5PgqJcIiE9QIoLS4+kBDZDQXUzjfGGJvrCJDRoWOmAu7y+ZSDgay/rNnYKR12
        wFP1RFBLfFxsl8z9e8jt3F9CHE+kRoqULRpD3uo1xANis45jKxxS99pdR0ypplchPLAlVbJR
        91PkzhXT6xYTIpSVFD2F58FtN93y6alV43YZvcUZl6PtNYJnVdUHQuAwrn7eLDdyFsDWdUDe
        veoeHtDBrWLeklducp79BQPBoHLsmF88X1sjImG9IMZXjF0rM0Qy6JzZBmVSwA88NgPUrD74
        W5sx1OR5EFqgQiZA5D4h56XRMUpyfVY1eEVHbJ6o8/2vPU+nq4tdQ4wijNBwVFvCMjmzOJK2
        h0n+NLjPhMC5z9w9QovO1dHkUVkxdi2eB4tnV5+8bsXyO6dUVR7mNDkkC6N13bVqDePfxN1P
        Rq6VAsh3kSRCVCwrn10fasvIbxX1Ck8T/jSpy1GWYkxJUdeVSxb/5PnaGhEJ6wWxbNll/1Ne
        WtyR8K+1UjR60Hq44EmQW9BrOLbRveuGM4VjwhZoQt8X85A70cej9w2T+oAGcUOz/43jo4Ro
        M6X0iiUz4ZIh1x6pV6aOTDT2pQ3oTHVfOTUYRH+JGtJErfvGnp8AuGzB3OclLAC44+ZVu994
        22uuWTJv1pbiXAJOGKh3zpGdftQsr5+bDBWf1JyFr2qz/3ExPuOrIzGDNPyhYvJXfRFQGkFC
        TdI0jwVzL/nempXLNr9QW1/uiIT1Arhp2bKDl14yYzOB3BIR47/VgMwYsdQHYFf2y09o4v0j
        rI5I+bSgHuW4D0pk+JkpdT9HQvJb78wMpjXjh52MQPbBBFaMmCm8Po/jxAhayhn1hDKDT/w/
        6mgQbsAOfFE2rL8yaxQd4Qs/GKB64gRUTJ26/fk+I8YNyy4986orL7/mumWL/r9pVRV7CpDC
        5POysseGO3mzLCGrqBJSm9FK9T1rBUuAfBQoQH7w2K+E/4y5Y8kF01LC9+O22/5NQUiJYEyK
        S2dO23TLmus++2LtfLkj5sN6EVyxeOHn9hw8/EhrpymwY8qbDN4wsLDfdfeTrKUVnxtygAzM
        hH0a5NWPd76T+LGMgQqhUnFdYnoo5adMUOPqTPAmnL2JzwpqNHlwM1VsmVE38xkcVOuMb4+d
        8fT1kFKNOpSJnyLdfmkLoSCXW79y+vSXlFd45cqV3QC+sXHjxu80U8mrtuzccVmaz69sampG
        e0cnKisq5peWFC1o7exEZ3sH2rq60N3ZDQOUpSmKetI80jS1f9yATEgJSOYDQ6XK2SfcMU9Q
        ngPDAFODxABJYnD5/LlPLV985esXzZgRt4V+EUTCehHcfPWKX3/pG9/9p+cOHv39VL50BkAS
        +pvA0+EOahEZf49TxVaakOzUmP4yAz7Tp/pVF/9QIMCCuE3Pp7yImc05+2Ywm6lNsEyZloQI
        HG7h2dbVMwnYxw1YJjhXV2UyGSdhni8DjaFMqwwApKgYU/qC5mBfcMT1C/f3ojjT0TG/rbG1
        +sy5epw5cwZnzpzBiTPncNmCuTd0dvaMa2xuQlNTM5qbW9HS1oJ58+be2tXZVdTe1o62jnZ0
        dHSis7srN75y3JKunh70pHm0dXSiqyf1qxRc+xMARbkEZaXF9dXjK3fOmDnta+953W0/6G8b
        X67Ifm8i+sC2ww3jH3z4/nXba/ZfDs5zBP4VTSTPOI9xSxY80GHTFQt5KV+VVhlsvYl5qQmB
        FYgPZzCpl1VBGAETglEF+9QS6j4ha4hikGydTFIIzzNMP759xkCyqAbnG397XirTZ14uVQfb
        HnvfJDF4xcoVr37vG19z0Se6M8bQ2XZMa287i7Nn2/FvP7r3/zS0dXxIfFrg9hlcMnni39z+
        qlV/HXNg9R/Rh/UScMUl4+rvfP1v3bxiyWXPkbOPEkrEJ+TtI86eGe4C45dquPkoViJs4vG3
        WZaVaZLh2CztJ0ImY6g3qzj1sDfhmJiMeo5MaQbe0IGNiufn7hJtLnpw/bxANBlTGOp6ypiB
        cooypQDIzvaVY8q6r1yyZD9GAIjITCyj4zMnTjy+fOHM40mCZn7PGGPz7qcGaZqiJ9/TE8lq
        YIgm4UvE/KnltQfr628wac+fHjh84uPt3T0FMLzI1p4jm0qkqagTApS6UkpGHj2JmBTyEyKz
        koanxNVCYidliP0pgX3IDm9nhmmVxnXQCk7VTZSTU3KJ3DssH0abqoC2hRNSSguUITh3TE1a
        iH9NWYQ8aTFu7JhjSy6due/5PpOLGcXFRTDN7TYINdW/SgYzpky9eZirN2IRFVY/MGf8+IZP
        vf9dn7xl1TVXzJ859T6X1y9Y2mG0KQWDlLxrVgSGTCP6B7YQZR9BuUg5qcVnxuvSElEvxh3l
        /flUcIN2rHEtlV/FmrXeSaxVIoR0A9WkNJfJqCku19fLhE01xu3LkFnmlGrFaAMOEqIRG0Q5
        pnQM0ryxWWXlqO271o64mepAEQlrALjz1pt2zZgx7eF8d4+f9lYBPN580uqHECzoE5ORf31N
        IHrE0W1tqbACwgbh1lhMeH7Y61gnUsSlwISb+vQniivhSdjer+9lNqrRgN/6jO8sClSbsNpX
        5hWWs2iRpinmzpp53nsEDhfKx4wBr/HxPzj2va64N+GAEQlrgDhx/OSafBqqBEkBzKaNPejG
        pSImPh+Ku4z3e2UEkXrC0eCepFJ9MyYWld/Kvufv6bWPT4cSqicIiep8Vj56Xju1jHovazsa
        2fDUqHLV1oJcYGAKkjNDc7nEXL5o4TqMUJSXjwWgPitWvUmC9s64N+FAEQlrAKgxprihueUa
        SlywJc/eSUg89IgEQJIS2f7kBrrHnWbk2oS5Juucgri4vVOc/xGBx85yjhwPyU6gHfMEFXMV
        ZmlQpyhyBdS6E8iOjRL0yWYxr8vjdvcmNZZdursIwMzJ1Wb5/NnPYoRiTHFRKwD3YRq3+7MN
        IO3sjgproIiENQCc2rr7kpa2jtmJywWi98/jDAOSSDKBVz/uJCuoslmTmGgAI9fYd7zucmQl
        Ue6eAMJEekodZUw4oS2CIhOt/fS/5P4P/Uvyr4Rv+HO58HAdsCZODQq+gFos5grosT4uGDHY
        vXvvr/3n674MNqweXV3dw129EYtIWAPAgf01a1rbO9Wgt+qKLSO/lAPi+tbLeBLn5EZi17wl
        SdIrlko2QHDwXOBJSYuXgB9EsthwiCCLgTrHL8zWS5WVkhPnk9/Eldto2xMsTgFv4wUYt/2V
        J06JOSXfHp8/CjLZwE0eV17R74DRiwkTJ06UCRAtLglAWXHRpJoaUzyc9RupiIQ1ABw5U/uq
        MKyd9yvUlEGykzEP9kSbWspvw2fxWj5Z2iJlcYnhEWEPsOLywsy5xXwAvagl509Tfi62RrW/
        SYctGKmPCWrBW5s6lpb1gh7GkZ2Xij7qnk8h6Ssm/YJcgskTJ41Y/xUATJky0Ypr+VFxfWkM
        SkpL51VXo2w46zdSEQmrn7jnHpNraWu/LdWZAIDAHwSEppdWQf5804uASF2vCdG6jIznJ7lM
        V8AX4EMrTOBrYoUUxDxxbX26heAeHLYq99BTeYFTyz5PMwXod71KNH5OIOffZHU2oXJsfuGc
        qXsxgjFlyhSbR02tKeQO6OzuxpHGxmGr20hGJKx+4pLL964619A0wcsFtdyEv5gShU6ytk8E
        BSB2gtNVMvhl/POZ2iRTBVinOO9B7cApj0NLUkGnd+HKWgnGievUneWbIY58mQhwx7UKJLWF
        hHF3IlaN6hqpKqtC1249MWCAkqLincsXLjzeVytGCiaOG4dE8s0r9U1AZ3cPGhuPDG8FRyhi
        pHs/cfDwsSUd3XlIChY4flIOZz9j55VJsKFmllASRWysktTb2qnPaksX12ehxvumgnICVaQd
        SOwoz2YN9TtBB4QqJEpStj3PZyG1BGRrqklUJ0BkM5NnFo0xqBpXuQMjHGPHjUUuyaFb+TMB
        +7F0d3fjyJGosAaCqLD6iYbm5kt0gjZWBUjhkrE5hzNY0xh28TiQv5YHccrk5hzUksUJULRn
        yYD9UBwa4RzgMknI6osd6VJP6EpIeZIJ3TBhAEGAK6unjF1DpNphuJ6e6BLnz0oSWKUhKtQH
        0/p0yy4u39hZw+qqCSPa4Q4AZWPHbkNCHX6Wwn/eXT35qLAGiEhY/URzs13TKg5VsO/FwfS+
        xjiGkzyXfGGq0uy5JxTEAyjHt/uHfVna95RNMmeJKvC4S3FaDCY8mNiM4zgIgtsUFZAkXDrm
        wE0U+CBSda2SEsFGqoo0Wa0FRqprVGlRQc+SyxY+0bsXRxYqic4V5ArybpYD/JtgjEG+pwdz
        58ypGu46jkREwuonCnMFzsTjsAA149XLdxT6hsR3w45wNvWUoz2Iku+LEO0RV0SYxTMw42QW
        0ATlZ01XJh42y8THxgMNcJOBGUeU8qARt0H3B88YcmI7soau3z5MTQQ4lZWAUD1hQv0V82a+
        aIbRkYCiogJ47Qz50epJ85gyZfp1w1u7kYlIWP1EVdX4pt7eo8ClHjxKNk4dU5XxLUkZ3okV
        mFfZUAEfPsCqRS1cBoKYMIBQWlLqUs8YT0owLvVVAh8jRpLamGxotq1P4trEpmfQfO9wFwIO
        iFpPDJC6tyJFJc4SwiMYJSguKoRMPKjvTJoCTfUtw1WtEY1IWP1EecX4dUU5Vg9JOEMo38lE
        FkOLu5ztOEImPsuNVXE4BZoMfjSzokrUITb7tL8JQbAiwWDF4gWnjFseIlafCCY255xp6Nxn
        ksxPmM874sRpLhXVPjJtHvKDfx6YgNwJCYCEkEcPplZXjQp1BQAlRcVixmtlmpoUZ+tjNuSB
        IBJWP3HTTddsrx4/vo14vz+36oKEdSxJJOwMh12mw2qFf2zZLURCbC4o0/l+vOfKm33sA/EC
        hslSmXJwedrdOr7iggIzd8a0z5QWFoCDOO1koTcFQ8Wny/cEJLrMkVaaUUasJpVbTJmy2izO
        ZHxQAZW5JMH0WTNGvMOdUVxcrMgq9PHVNdQPY81GLiJh9RPjiRrGlJXcfivQbQAAIABJREFU
        k7gdV8jotMP6y9nb6HNn8WgWp7c3lLxfyrgAJvLCRtb+8SylKBm1dAYmtT5zV2b1+Iq62RPK
        fzq2pPCUSY0Ep+tVfKLKAtpSderDvGMTVjJ0yfXcPm4D1PvMhaxQ/YyhMQaTxo/DlMlVvXZ4
        HqlI8z1nvcyWloMMoaG++UWujugLkbAGgBWXL/xeSVEOBnYyzUU0CIlkJ8w4i4GEigb+a28u
        WZcO+71MMPvmZ/AUEWasLlKhEgY2HW9JSdHT8+fPb5pUPXELJ7BhgtJV9LEG/KD8TXIy39+b
        qgap+LaY3nhPwux6ZzKQ0A8J4yAjW2EVFeWeXDlv3qgJUDpx6tTTgFeaTOoJEZqamoaxZiMX
        kbAGgNe/4sZ1c6ZPW5eQM/ec88dOjnmHc2+xRcIS9rvrhq3KcOcd7NlF07zNF4ctGCeoNDGQ
        29fPEmSaz2PShKr1ADB7+sx7k8RnkeC9VYnJUfua9DOuv/CUojmZdTTuZdLHesIMeJZQ1dm2
        26C8rGzUmIMAUFZaCkBNP7i+MgDmzJ514zBVa0QjEtYAQET5ebMv+UB5aXFLqhRDGCGuvqgp
        kKQIfTdQZpRh6lDXkyuX5Vvq/F5uMwPjnttyfOGc3phAGFtSggXz7a7Jc6vL/21q9YSmJPET
        BYHC8tLMclSWbY1XZ97XLsyrGqX4Tc1HeE42zk/HFTBITYqEgMlVE0cVYZUWlwDwSpr5PSFC
        T0++chirNmIRCWuAuPOW1XuvXrHkswUJkJrU24Twi5rFa0X2bS20BMHMmyUtGwHuHe+cFg9A
        oF70M9ma3f2KJ0mCKdUTDkxfsXQzYPfqq64Y98+W9IDUER/7mwB+SkLAEpuViZQXE1SRGddG
        ou2VDy6IulLHvX1KGFNSghVXLDz2kj+AEYCxY2xCBnIsbrndPmlpj3ndB4JIWOeBd7321n+6
        dtnlX8/B8ZXL1uctKD0Dp2bRtHCBUcHkal2dG8hCeu7C3kGkDimfZwvPGWD65Mn/Op9I8vHO
        nT3pH8tLihrskhyndMQXZfz17qacftlyS+hwp2A2QE0scn0D85cddI4M1aWAHcOt7Z3YtG33
        XS/a6SMIY0pLYddcagVqe7q9LRLWQBAJ6zzxu2+54yNXL118d2lRzhjDyVWcpiA/iDlzA4ct
        KG+3G8t+et8+IflyA+zDegHfkJhaBqAUU6vHn7v9ujVf02f81i23nJ41fdK3TT5vFVbvyb9e
        EeuZOUwhIElh4++u4CiOjCJsEpOIArbiHkhQs//wh5/etWvULFkpKxvj/ZXcfjdB0RoJa0CI
        hHWeICLz0Xe9+c9uvv7qO2dOnnAkIYByKqBU+Md43xArj6xCUUtnJD0LIGsR/Vc/Uwc+ZgyQ
        pihAihlTqj86c2Zlr806b7j6hi9Pq57QFOgqR6Tsk/KmKTKOt5CWOJZL6gktHkM/GS+z1pXW
        qiw1Bsfqzk3YtHXXJ56nq0ccDh87ug5gvyJ3r13a3trZMbyVG6GIhDVIeOdrb/npghWLFl6/
        bNEnpldVHCjMUWrJiwAOTtfOeWcmZU0pP9ydtjHwfiBDigYgewkSEWxaBHuvBZfO+e8Pvv3O
        /zp37lxlTU1NhS79uqVzTy+cc8kHChOvBJka9Y44PNuXJIQkSWwa54SzQIRRXLyWkYS4DFOe
        csJ7j5w3i72qTE2KFMCBI8d+b3NNTfXgfTLDCEqa1AcopAUQZs+Yftsw125EIhLWIOK3b765
        44Nvf9NX//wPPjxvzZXLr1k8Z8bfz5pUta2qYmw+MSnsf0alLlb0wzNqLLLIIE14ApFgEtjN
        KexZai2hGwyJTeVy2ZxZD9925at+G4B5ZteumQ898fSD2Xq+/02vu/fSmdO+WUDkSAi+HnqW
        EioJMunjRhIF2pzxUNIxg16MbFT9e08y1tY3VT65YdvHX6ifRwrGjRvnfgj8Mbv3rkFXT3fh
        sFVsBCMm8BsivOtNt28CsAkAntiyZ/qJ2tobDh49vPpcY+OaxqbWJc1t7UkuVwDwEh+4bdtZ
        mYhTHKJS3FNnWhoYt1iZiFBYQGbx3Nn/dcPiS39n2bIpbQDw7I69tHf/4ev/5Qc//sSH33Hn
        V7huRGSeqqn5w6YfP3j9mabWpbKTutw5VEZsGTJHysQiE5Vxc5nkt6EX6lJOfHdv10avGnlG
        kgBQkuDIyZMfWbdu2/9dvfqKEb1+pap8HE+hWJCfLY6bqQ4MkbAuAFYtX3gcwD3uD0ePNk54
        dMO6G0/W1d3a2dV9S0NTyyWtHZ2leQAuhYLjD7/pA3/pk8QqmhQ2PsEAmDyusmnxgrl/+N7f
        eu039X0XL1jw2m17DtK23Xv/6qENG7bcfs01Eud03fz5TT9+ZN1HfvXkhl83t3fmjMs6qiYw
        7X0ljbGtG8d5waks5aUXf1d4fVh/KZ94VrQ3ahtaqnYc3fdpAJ99aT18caKqalxvhyMMjCG0
        d8TNVAeCSFjDAOcMv8/9Yd2O/bP27959dWNby1vqm1quO3uufnZTWwdMokMHCDnO3GmAgjSP
        KdUTumZMnvTdlUuX/vU1Vyw8kL3PkROngYTQ1NZR9vSGbV/fsWPH8iVLlshP+523rl7/99/5
        /hd27D/8Z6lJvBZQHGTNN2YsBwM7Y5nwZIAOeQhO848iEY31tWnpKJatJ7d9R459ZMfRo3+7
        ZObMXhMHIwXjqsqt6nSvZZkVxc1UB4pIWBcBVi+ZdwTAEQA/2mhMIe3cf8nGXbtXNLc0vLKl
        ue2ypKBgSVdnF0pKipB292wvryjfPXf2JY/Nm1jx4JIlS543sdKZutoicpt47jt6YtH6HXv/
        AsCn9Tkr5tzwN02t7a86fKpujTdFIURiTArZLlX4zCkstgvDCVF3Dv+bOnOXz6BAWYnLzLAx
        bI2ousbmigd/sfYTAO4eWK8OP3JJwbFckkPepH5RO2xbuyNhDQgvFNgTMcLxtR/8dO3jm7eu
        TnJ2hq+yrKR7zdXLX/HW218VpCBev2XL5ffe/+gjDR1dU/3ibee0YrNUKSEYdh7zZB85Jzx5
        n5VRRQCO14wSZBIiK5tfcPmc7nlCeVn9K69ftuCOm2+uu0BdNqj48jf+c+L+E0dr27rzktKH
        g4THFBW03v3R354yadKkmMmvH4izhKMYZxvqQUliHfuG0NLeVfjsjt3f/sZ99wWbeN64fPnO
        ZUsu+1RRQnZSUIJXAcn7lVnUnLqZTv6TeDF3vd85TEf6Q8oFk5ezNm0EPAekWv5qaG0dv3vf
        sT8Ymt4ZekybOhUFhc6IcTMVnFYHRGN6SspXDGsFRyAiYY1iNDY1q/xadsycqm9a1NXU8a3s
        ub/9xtf957TqCV8zaSrKiWEAu+DakYzeskyTEWVIiucDdUbTIMwh81zCI8ROTHCitvbDP/7l
        0yMy+n3qtHLkCnKiGDlNNQD05FPUxiR+/UYkrFEKY0xxcVHRXKuwSGYAUwDP7T/8jn//0f13
        ZK+57qpVn6+qGLPHayFr1/mNfFQApFJMHMHN5qQ8Z+oT/5V6CUid1Etojz+B0NzaOf7g0X0f
        G6x+uZAoLy9HUaEPtzLkQ0YMUtTXR8LqLyJhjVLsqasrItB0XhYiYsYAHd152n34yL8/9Jun
        5+hrXr1qyblX3nDtR8cUFhmjmEXnbhcBRDqHBPzMIRQhSYAo+ditBLLrIpt/kjoeXKBfXG0S
        wvHTdZ98YO3mERf9PnXqVBQVFgRpdgBLzGlKqK2tHba6jVREwhql2LNnD1rb2z1LcWyBY5mT
        55oqNj2365sms6L6DWtWPXr5grlfzsGer9WSkA5Cy82Cne1G9JH4qQCJ4NdxpASA9J6xfDCR
        EpEaoL6ltWLL7m0jbo1hWb68h4hafCZrfmJVaG1tw3BXccQhEtYoxfHDhwvaOrqgolAhxGUM
        UgPsO3b8ln/9yc//T/baVTdff/fsqZOe0PsIStAokxKpIjP5svz9nDNdmYoMMf/Eoe+OZwJl
        ua4nztR9eOOeg5cNWgddAIwfTw31Dc3P2VfWriaQXVtqDBqiSdhvRMIapbjh2lW3d/f0KD+R
        D5aynJWiJzXYvGPX5365aeur9bUrp09vW7506bvGlZXW+ZlBRUbik/IpZHx0FoL7yeJsXQep
        BzMgZKrRkIvR4iBLV1pzW2fVph3bPj8IXXNBUVxc5MJCVLCam7iYf+kl1w9r5UYgImGNUhw6
        dNSmTobdUZk3tEjhMo26XPCNbR1Fv3n86a9t3bp1jL7+TTdff+jKJYs/W1yQk1ztMpMnAVii
        o7wpyEQTpEHmGC3IGmntsyIASPTcoor7Mjx7mGDP/sNv3Xrg+MKh7bnBRSlv9QX213mC7unJ
        TxjWyo1ARMIapdh7YL+bSid5BPxkHyNBgkMnTs/5xYZt/5At431vfPW3Z02Z+J0c6ayZPp7h
        ebOfIqOqXK6tQGhxtLtySEtohFZzitnONjbnntm8+YsvqQMuEpQVF0tuM/C/jrgbG+NWX/1F
        JKxRiurq6jWAnT4PRr7zOVlycKoHCWoOHf1f/3n/w+/OlrP62uV/VFU59iDP9AHwJKN2CNKR
        6uwnE28Uv8dcZ7yvykcyhNke5FbEg9x643fsO/D6DTv2Lj+vzrmAKC4usgoXvPDJ+v9SAlrb
        Woe7eiMOkbBGKRqbmsuDZHn6EXCr/GDDEwjoNki27Nr7Dz97eP00Xc6aK6+svW7F8k+U5JJu
        5bOXP7/WJlM4g98O3VdyopQXxGz5k/zEmr1hfVNL8Yat2z81kD4ZDpQWF3uT2JEvB5C2tMY0
        yf1FJKxRitr6RvEpBU53wC3CDcPMiQhnm1qqnjtQ8/VsWXfesvr+WVOr/pZcOj8j5fAZ1ovs
        ffFuNkyI0oiq6ws8iO25apJApYyWTVhT4MCx4+/afujEopfcGcOI06fPPMHhHEZNJBgA7e1t
        w1y7kYdIWKMUBpisI9a9qeW28CJvjunsn4dOnnnDP/3bD96TLW/NzTd8afKEcVtMmkoZacqO
        dXKOfSChBEnWtHMmYMJudbI7PfvYLO+o9/FdGe+8sBrhbH0TNmx+9s8Gs7+GCj35nnpWj5wM
        MXE/EGWlZZOHu34jDZGwRinKx4xZCa1yBJLbUxQMkQsETYHuFDh0svYb9/7iV5frq2687LLm
        29as+ci4sWXd4kQHZP1gsGmF8fpN/sTb7MxAmf7zTnwhUOeUFmtTWZxEACUJdu7dd8em3Qeu
        GPSOG2SUjx0rEVhwjykAGKBqYtXK4azbSEQkrFGKxiabtUQMv0yIuVZYTiQJ2ZxraSvdumvv
        t+65556cLvOWa694cvniBZ/P+Uzv1gfmAkz1pB5HxOvwBYkJc/afTqfFvjaj9JU8Ud5+ftnQ
        3Fa8eduOzwy0fy4UKsaWqVDYoDEx6+gAEAlrFMIYU9DS1uZdSsYaJCaFnWJX0icRaeOOud2g
        T5ytv/54W/rlbNm/c+fr/27+rJmPIdWbrxL0hqE2jAJiblqSYgYz3rduXV/ufB+3Ja4xFW/J
        qjBxu/akRKg5fOTtP39sw5TB7LvBRkXFWIBMb7oioCPmde83ImGNQpxpb786Nek4AEIapFWV
        gp5FNKmdOcwbgzyA3QcOfuzeX/zqzfp8Iup61eobPzphbNnxxOXK4oDIlEMYuGxVuM/e4O9r
        3VJ8fiJuKll/aEit9vHlWLPRoK6xOTl66niv+LGLCWPHjrXbswX5xGwb2uPehP1GJKxRiEOH
        j6Orp8e+UH4gcs4k8acwoWiFBQCpjYZv784XPLl1+1ez+aiuX7pg1w3XXPnJsqJc3pdmkATq
        yGdqELjpfSYq7093JYgTC8r9FsZIcOyYnTQk7D50+M4nt2+/aGcMyeROIuQpILFt7+iMJmF/
        EQlrFGLHrn3oybvZPHYQed829NS6d2Lx1U7JpAaUAmfONU7de3Dvvdl7vO3Vr7xn4ZyZXy1w
        G2Pw7B/EYW7kT2/QCjb9HOvItmDGV5Cd7n3MGIR5tmDQ2NJWuGHLji+cX48NHbbueW6zBMSS
        31wWADq7oknYX0TCGoXo7GyrTlMrrTw1ZY1BRxIpnP9J5u4AML8QKMlh94HDN/3HA7/qldWh
        rLP505PHVW4MkyAbteGrh747yQaxUGYS1wnOxIT9dmaqLecbAlKDlAj7j5y44+ENz16U0e9T
        J05EThQWO+QsgVeWly+obTXTnvfiiF6IhDUKUTFmzDUcvCnWniMBmVxX2REA7zcC575yDqXE
        AHkQPbn52c98+56fXarv86EPfah7xYqF7x9bUtRGlLA/3QeBKgSzh328H5zEtc7wbEBuHIia
        GjS0thdt2b4j2A3oYkFl5UQkSaK2+yL5MehO80VNnfVx56p+IBLWKMTJM2ck7okpK3VskooZ
        Zny8E5xPSDIu2L8UhNT5vprbO8ecrK390Tc2bgy2WH/LK1+5c+mCuV/IJazQ/EYS3helGYqJ
        BmISmmDTChXkagBKTZCiRpzvHBJhAJgER06eecczuw9cdJkcJk6sREKJ2trMm8A93T0xTXI/
        EQlrFKK+vqEA8HFWgPcR8e97MM0e2oGghH1OYhiCiHD4VO0Vrdv2/Gn2fq9ZddVXLpkyaW2a
        pjAmtXFZOihUwaeQgZ/BhBJSykHdG4pdmdMcyTW2tOHJZzb+xYt2zgVGZWUlkhz5oFj3mBCh
        J5+i/kQkrP4gEtYoxNQpU293IeGwQySxJASAszfIBB7LLGXHWW4j4Sw2LVMk2H/s5Gd+9sja
        1+n7zZw5s33ZggXvqSwrPuM5RcUnKJLxC6bd62ACwIEVlfdPe2d7dkaTb0gJdh868vpfbd6x
        7Px6b3AxcWIlkiRx8WY6rMMgn8/jRFRY/UIkrFGIusbGgACIUpl1o7SXFzuQYpR6aw6KrCwM
        OnryhRu27/znn61fX66LuePW1UeuWnH5ZwpzibFx8BxHgYBkZMYQysxTAaf8hMlJNmLlSFSZ
        TCT3HolyaWnrKNm2fedFlcmhtKSkkRLq1FwLADBAPp+PJmE/EQlrFKK+sUmpHJ55M4Ahv2RG
        HNrO7GNyScQtD9nxWb4lNr/6qfrGS/bXHPlh9r6/fcfrvjtv5rRvso6TDA5Q5MSeeVc/3gnZ
        wxMdCTkp4hR/lp/7JLebqwHhyMnT735i266lA+y6QcekkpJ9aU/e7jah9/sgQpqmmH/p7NnD
        U7ORiUhYowynmpsnjS0rXcgLmi38FCGJZBFjy/7rzEA+XQskb5aRUz+EXQcOv/p7//PgJ7P3
        X3X1qj+ZXl21L9xMQjall4hva2460zTxxzWCGoo5yY56eFPTZURNQDjX3IJtO/f+yYA6b4jA
        exMGvGxstosJFRWX93lRRJ+IhDXKcOL48YLuru5Sk/q4KPFXaXOKTUAmELbUDBCSDZSv2wBI
        YVKDrrxJntmy8/P3r3vqKn3/m1curFu1fMnbxo8p7koKEiGnhDi5CmRWkM25EFnbSYViqCVG
        wYwCPBkTJdh7+NAbN+ysuWiIoKS4CNKrbrmRIcCkQFPMidUvRMIaZXh2zx60tncEY9nFV0uo
        gyEf5W6UCvNhT47qZPZQe7HgNrcAWtraK1KT72V+3fGqNZvnzprxyUJeBuTUkSc9eHWkZIf3
        o/uwCMmayguIdeiFmt6U5hqgsbW9aPP2Hb0CXYcLJUUlkJbzBCzs2svGxpbhrdwIQySsUYa5
        M2Zf0dHVpZxUKv8V4AWMOL4dmXCWUKIgawKBbIgCk46B3XkHBuVjSjGmrGJdX/WYWkJfnz2t
        +jFyPjAiu+FFNoRCqykmUakg+97A5Bk63n05YhvCOP/ZgaPH7vzZ+vUXRRR5cUmRNMvA+Bg0
        EBobm4a7eiMKkbBGGdo7Omf25PMyphNOXcWk49xZvRcnG/lXNjYlJifIOTYA0pJGaUnJ0Vde
        teREX/W466678qtX3fCBCeVl9eRIkJWZcI/8uUEMWH8U2PTzzjRKMk53ZRt6EzaVcIqzjS2F
        Z0/Xf+w8u3NQUFSYayXYCY8EsLYgLHk1NTUOa91GGiJhjTIcPnbSRbUre8uLLTXLxm8o1zab
        Yd5+tKpAJvY4lMBi4rjxR4joeXdSWH3FwgOLZs/83eKclXEcBa92vfLQKUb1e2IauvAHsgM/
        5Cyj2kVCzKdr697Sz+4bEhw5cuLX3NXcDjZtG1uiSdgfRMIaZaitqy0Gb3wK+PGvzCifQx2e
        p1QIgT3dXxD4lozzdhmDioqxT79YfX7nbW/60fxLZn7fpHmkqVqe4rJBiGNHzVIK33L2h9R6
        snTuwRAUPHX5BHGs9uy8g2fqh31RdElZCQBvfjN5JQBmTJly1QtdGxEiEtYow9RJ1bcQr3QG
        rIM9Y/lpMrMPJAujtRjj8yV8SDnfE6SYMmnC+pdSp9XXXP+H0yZWHfGqzd7B6Js4VhUhSABM
        arNIaI+6XOHr4n10fpv71Bg0t7YnGzY/u+Cl1HEoMba0xJE8ZDaWeOQRLuqMqRcbImGNMtSd
        PafW54Wze/I8tT4j5gKjHfPikVekptMbu4fSkuLuZYtXPPlS6nTNkjmn1tx47R+UFubyqTHI
        g8MalGOf4LOPiqXq0jqDoKnKvQPIM/HYBauBQITa+oYbXkodhxKlZWXqlfHBu0To6IhZR/uD
        SFijDOfq65FQoiQSKQJwr2WdHkdq+d2heQmP8mz5i9USmkkTJjTMmTT21Eut12uuv+rHSxbM
        /XsiRY/8j3jT3T3JZWwQ9mGiJDXDxlAEIO3hpiZoa2ub+1LrOFQYWzJGJTRE8FvQ1hY3U+0P
        ImGNMlRXVd8cRI2rMALrrGZiUrFLvUrxQZ7Wv+VnDS2vGCSJWdvfuq1addUX586ctiNJ7GYS
        sgGGDrXQIo8PpADysBtVoHc6QlZm3ldHYj0mSTLs6ZMrysdAT2rYptn+b4uBo/1CJKxRhpb2
        trJeez27we825IJsRBgYjc6vBK9UgrcMOZKz10ycOGFjf+u2ct68xutXLHvr+LFlLRymQFpE
        GTgT0D2HkaQTiXMAJZR4M1KmEDkGC561HGm3dQw/ITQ0Nmy0fMWfAWzefIo75/QXkbBGGRqb
        WzwNae85wRtMLmhRptnBJOXUF7Jk559TQigqyGFSdXW/FRYA3L5q5e5Fc2Z8pCiXwCRKGfG/
        pO5P3oxKXShAKvVXBqCaBtXzCURAT3eK4UZ3V+fpNFWZXBUKCgvHD0+tRiYiYY0i/ODnD7+n
        ub0zp6faEthZQTIZVQJ+8HQRJFXWJllm2/mqyoqeyeOn1Qy0nr/79ju/P2Vi5TftDKCsMPQb
        UoBnEMPwDGEh0jODIQMYPQsKkmDV4cS4yspA0XLtjAGqxo9bNYxVG3GIhDVKUGNM8d79Rz6V
        B8ikLpg6tY5q2dgBPDNnHd/6196aUyqEwLjXyv1OMEiIUJTLbVlz5fzagdaViMxNa6778wlj
        xrT9/+2daXCdV3nH/+e9u66kK11tlrVYliUvsRsnsWO84eDEzgaBhqGGAu0MlAJlGGBoh6UU
        ypROus3wpdOWMqX9UGhhmpAGKDhlabOQrSKxg7PY8RLHki1LjmxZsrVc3ff0w9me90rBN4mu
        3veG55dx7ir5HF29fz/beR4jVPZvcTUUbhm6m4MdUUbzCCVlG7SwNVA8GyItTU2kxTPI8FiB
        KZ6c86pgwXqDcPjhJ94+dG70avVICw+ZTgPYp8w77P+MdQXAZbG0hWV7aXnmBYl8rv6Xr3e9
        uzduHJTwv+e7njGlkTO7DDvcwq0c6ggPrWEgX0eSmqLEAguDpnyDq8oH/TfBxwzHsF4VLFhv
        BKQUB599/lNTs3OQvqlgl9aT04k49dZ5zyD4CvEA1UxBOLNAvy/fnHtN8atS8g35aSl9LUju
        DGEgtalvTEzLdW2AvbU2WUnac+H2NUtPQ0MOnhDkM3DFIjOzc6GtqxphwXoD8MNHB655cfD0
        dusr2XIBE053EmWjROZffBG0wgBiCQR0Td3JxGOzfT1djy3GuluaG8w5YD29x4itsaVs278S
        N7BkjaWiZDdUWgAREjE8F4vFTI4WLpYlMDtbCHdtVQYL1huA5w6/cNflmQKg41Km/1Vpuq/0
        wi+xYxwlNQ0SAlIK+FKivq5uZPvVVz+/GOueunT5SSl9EltDMI5m1xbsEmGtR1qMqW+NtWaC
        3FJKhM3+u+8+Ho/FQDdmljVbKODQIZkMZ2XVBwtWlfPoL4+sO3Hq9E2uPknbFgL6vJogAV8Z
        OORMe6nPq7uyz9M3SdRkkj9ZrLULyDNWOnUG0OqV1hw6oxC+tHkA6/r6CLjB1lfUllv4OUIA
        fX1IJMi8VN9lZOeKRbSunNkT3uKqCxasKuexJwc+MjE1nVDDI4IlCVJXs7uZhNDulC0ksN9H
        BO4Je+2b96mjMkWsXdXz34u19u6ODi2aRGpNIkA/FLqsQjl4ZJWC7geu2t24k1LqVGn4FlYf
        +pEifd3VFGhV0lEs+pi4yE38yoUFq4p55PDhjsEzox+Ap0uvSkwm0x9KmMp2m3LTFzfpyxSs
        Zyi9yNVrHW0tl5sSvfcu1vo7Ojvd0Fb6V0knXEZW1UMd0aK+rCR3JHm3UbPSSs0Q6O8HUskE
        AN9Zjdp1930fYzzqq2xYsKqYJx576r1jFy/VAyXiBDhxIjEsGyiyAXkaWHdZRSdysFogILGs
        Kf/Pu3evXLT2ArXZzLlEPB4cguFSfEaDHKbynSYDdFqTPnSlDyUubVj09SGZTALS9ZQxSAmc
        G2XBKhcWrCrl0KFDyVOnhz8mhYAn4bJ+JKtn7RPaqU9/5JLUAAQybtTtksrF8gSQy2Qurmhr
        +IvF3MOPHn3o8Uw6CQ/kjJ0hsCnh7ptWyR5sGx14qoUyPKG7knqkPCN8CwtHjyLhxWbMQ1p9
        ISExPPqaa3B/7WDBqlIeeebIBy9MXu4BtIthe6KTeiRiorhjL757iQ41lbBzB52FosweTwh0
        trf8yztuvnnB/u2vla2dnahJqW6cgap7ScRWmIyf2pwoeS8ttaImeDC4AAAUBklEQVTGpDn8
        HAG5Qn9//8zp4bMPuzAdkWYhMHb+XGhrqzZYsKqQ4WGZHRwe/WzR1vMAdNqNG89lsm8AqKsF
        YrwQTK8GFSdSsSIPAi312dntO6//68XeR1fXNmRrMsTthLtj9lBiJZF5z6QPlrCrt19jjMoI
        lDUAQDKZ0P8oSJKhVaUamWx9JKb7VAMsWFXIAwf+93dOnT3X4xd9245FmCC7Pm8nrCkiraWi
        KtdpcF2Ysib7DIwrpZ/0ILGub+Xf7Vy7dlGtKwA424m5ueLcSWn7XNkKMgRiaqQHjR0AazOK
        cHuk6FhWBGLuAIB0KmWTBoG0hgDyjblrw1tZdcGCVXVIcejICx+a08k+4+r5NNenxcoGsY2b
        Z7KC5sIh1pYjWDrQlKsd3LC+/65K7GSzEIVLU5eO2yVLuFIEKdwvp1mnzigae8pKVyBoT5Kh
        lVj0aySVSsH1yhAu3igELkxOhLy66oEFq8q4Z/8Dbzl15uwmSDV1xlglqhpdW1ImdmVDQALm
        8rcDIKy3SCwVKSF9H9B9pzxIdLY1fWXzmjUVC7LkamvNXw0YC8vWVMEVgeo+9KpIlDZ1dtXu
        1Iu0sxUjEcVSFpaLI5JznhKYnLwU4sqqCxasKuOFkye/LLUA0Z7orquU0MWTJtbjLmraEcHG
        vcj3tqUM+tmu9tYXt92065uV3E+utt6OHYNZrY672TyCUMJqkgS28ykRXRuqM98lIrErQ006
        HbBkrRUogInL4XdFrRZYsKqI7z346HWnhkd2SjNkwk7HkeoYjljgojWxLRCXiWQRqWT56ilI
        CMQ8YE1f7+c3d3RU9GryhRxSf60RXJMrcJuxzl+gPwutMVtInATV7NCZKxaH6DKpoE6xYJUN
        C1YVcfDgoY9PThXs7AY7Qdm4PsIFdHV4BNLTFhWdCUjGaVHJEvoxpI/O1qaHvPHR/6j0ns69
        fOEApBqKEZSdksPO5j+9fJMXCASwzT5I6D4qgayhM8MHAnkCgxCYnuGODeXCglUl/OTAc6tH
        z198ny2cJLpjHSNrlJBounUPpXsr5IIXuqEmlZDXb7z6L/ft21esxF4ozfm8Wo/u5e6R0Lk9
        A0lG9pAmzm4oqX5sDSrhWXGLimLV19cHcqB28VJiZXfXTSEurapgwaoSnj5w4DPjl6eSJqAe
        cP0AXbagnyBzB21sy1gjqum5eWMwQygAAR/9Xcvvv+OGrT+s9J4AYFlzk16ys7A8vWDTi760
        wEwVygZbKzv3Efb7Wf8yAjQ01AdjiOQHX5idTYe1rmqDBasKeP7F4ZVDwyPvl8Jz158MVCSp
        e+Q8oW15bK5bU5+lC62sJSZdml0IIJfNYN3atR9fqr3lmxvglYSbZECOiQhBF4IGBNu9atvo
        zDsnGT65ujp9zyVC1C2P+no1sGBVAffe/6N3nbswkTLnAgO/8rplsHpJOovCxKeltrZIJo62
        ZjHvFfpMYn935zdu37H52FLt7cDAk/tjMSPEJKsJtebAeWFabAUn1bZYwLR01igRjMaveFND
        gzuYLYKG39TMzCt9GVNCND5N5hX58cBA7sKFiT+UukGfDTrr4I0tQhTB7J/KDuraKxl8zbhS
        tvxBV5Dn67MjOzZt/spS7q+7e0UxHlPN7VysirhMpLgq0ApHOCtFmBFaRqSNQEcoS1hXn4Vr
        sYhARpcHUZQPC1bEGRoc/vjI+ESbufqcAygDvaTshUziWPTcXdA1EtY6E9qV8uCjr7v9q9dd
        1Xuy8rty9PT0IJmIwwmVdIJjV+tuBaBLOJywmfZ+wRC8IirlWE89fejHIubBOrzSfWaFOR5E
        US4sWBHnxcEzn5I6wOSOqqh8Go04B/oS2K4LxhIRNvxu7guTQdT1W8252mfffeuef1yyjWlW
        9LQjlUgGvD0zasxYjyRs5yI/xkWkEk6HbpjvFxHFyiSTs3FPt/YpWVPMi9VflLIpjHVVGyxY
        Eeab37//XSeHzjb5UvUyt26gabmykLujItPaejLQsLV6bERBSiAuJHq7Or/U2Nh4oaIbWoDl
        dXXHpmemX6JLFcb8EER8qKCRMo5A6xkdmFNV8ZhvWIZIR3MLYjFT3UtjcRLxWKzx0tjkshCX
        VzWwYEUUKWX8yNEXP1s052VIsZExntzFSMtF1YsmEE/fJQK3LjjU3d56cPv6/u9XZCNXQAhR
        SCaT1idSezPZzIUO3Zh3SfIF9ruppyJiVVGaO5oRi8XmLVtIgUKxiLNjY6GtrZpgwYoo9z3w
        8B3D58c2q0fkAgzGbZ0m2eELpv4K9rH5R730MpZSIh2PYeNVa+7asGFDaJHfbKZGrQfGjQOk
        q98gbh2NqiMQkF/IloqSbjXXNSMe88hn50S4UOS+7uXCghVRDj37widm5tTxX1Hi29B6b3rm
        zrhFtsuBdZ5Av9haaIBEe1PDf03v2nFPJfdyJbI1aac5xu2VwoqWrf8UKtEgIINulSA2o854
        2n1HJUvYXOfHE8liwMLS1vJcsYhhtrDKggUrgnx3/882Dp4dfYuznoLxKtPTSlLLQlCTg3iQ
        wlkawdCJRDaVwDXrrv7jfUJU/AjOr2KuMHfUlF7M62Olg+s+DbjTEgey7ZLeE0ux9LJpTaeP
        Tk5MnjCdJwSpGfN9ieFhFqxyYMGKIMeHhr58eXZO11LRTJjUAXf1PusZyeAfd1i4tAZLoy2X
        vp6Oe96xZ+vTS7StV2Ri8uJh2wIHUILk6e6oHiA8bVmRgjNbzV9aKWqKTk3RQITcwngyYQti
        YfvwS/h+EePjo9FS2IjCghUxHj54cM3JoeHbTbtj4yaZmh3pk7l8JFYVyKTpc3mkDrMk3CPQ
        UJO+sHPTxj9dij1dicaGBgDunJ2Buk1OzKRTaRrfMk9bd9DUmkVHBzKxBATUQCAphD2XLiHw
        5i1bbg97fdUAC1bEeOjRgQ9MzMwmXb1R8CI2h4RpQzv1ViNuRtqcUknyHgEPHiT6VnR9fcv6
        9c9UfENlkM/VW9cu4NQKo0Km+FU6ZdalC84jdL3BAkQo8p5Kp7T16HIn5nMcn+A2yeXAghUh
        7v/5z1uHXx7/sOooKu28PgA2lmPPBLrIuXUXjfWkHkHfknFXOtDetazl8lv37vrq0uzqyuQa
        G2bNdkprx6QgKQYhSIyLJhSk/aNaRfs2UxqJQaqadCoZsBoBWCuLBas8WLAixLHBs58+P3G5
        0VgMgL4sTaDWPC2FviBtYQP5Cn3ZCgS+i/m/Bx/LWvKf7G1rO1vxDZXJ0WMnfqyGT9DduCMs
        JhBnB6NKtx+TWHQ/MxO0k4ESkChQk8mQWjhjAStXeOISdx0tBxasiCClFKeGzn6stGCKngEO
        5MCk0MMZzOuS3AosfLVKrGhvPXHNji3fqsQeXis9PV3BCgWrzKRq3T5D7avSYlgi7ObrojLn
        C4BfLA4DJgxHPymBSxM8iKIcWLAiwte+fe+HTo+8XOdsh4VsJ1jDwU5F9sxzxs7QFyyN3eje
        WUkhimt7V35he1fXVGV38+pY2dWjjzQuNKlZu3Zyfkg+KFnmWSzwbDQYHj37CwCBidTGaLw0
        xYJVDixYEWBgaKjm1JnhPwJN3dvkF8kESuJKkGJR2C9xdoaEO09nan86WvKPvPu2m/59ibZV
        Np3t7UjEYnYPAbEJGpzOKnHJwYARRV2tqFGTSgOQLj8C584m0+nmUBdXJbBgRYDDB57ZNzx2
        YbXUV6fxiGiC0NMv2OS/CdwG0vwKqd9rHUMhkEnGsa6v5/NLt6vyacxnn0qmEkV7ARth1vty
        0TwJYYpmrdvok5IG9T5aziD90r8tPLLZGpiiUYDE4KRAW0vrm0JdXJXAghUyUsrYS6fPfrFQ
        NKNBFXYiTiDr5xL4gf52oiRyJRBo5iDgo7+746f7btv7aMU39BqoE2Ikk0xKe85bEJfXMr+u
        SkrfxdaJ9emcY0Ag1CL+AHXZrLYIdeSKZEamptklLAcWrJC5/5GBt71w4qVeMwDVxjaE+uPK
        EfQdYmWpkiRXeRQMzLtCzGwqdSmfz/++ECJC9kaQmpqMC5LbnvTWn7XBaZhb3XKntIjDRMLc
        Gcvo/IrX1tbCzKwWcJX9UgKTU9wmuRyi82n+mvKLg09/sqAvvgD64jVnAW0w2ZgO5I2uNbC7
        ANzsviJ6u9v/7XfffsuJSu7j9VKbzWqLg0zD8WGVmxaJ2owozUUI95qk5qUXnfB7Op2aABA4
        XmV0eWpqOryFVREsWCHy08cP3jg4+vIuT4j5J0iccQEBp1LSg2oR7M2r6Q4chpZSQvoSrY0N
        cs9Nu/68ohtZBIZHzv0PzfEpy9KOo7DvMzE5CHOrWySTBEOwlCE6LuGzLxx9UAgBqdfnpvoI
        TPMgirJgwQqR/zv41HunZ+diCyb0VW2C/k/Y+1BPzxvnbtxDU3+krl+J1nzj5zZ0dLyEiJNK
        JnWphXHyqClp3MTSYlEiaPbidxbYQkUSYdLW2gpA2hNHAKy7m06n2wekTIS3uuqABSskBoaG
        as6PT95mgkqixMSiAWTj9gWq3U2bZAjYxuzuiyEksKypYfiqq3q/VtmdLA71dVnb88pZieq1
        hedUi5I/6sYcN3SFmdH5Fc/ncwBU7Zxpqa9uJWoymf5uIBX2GqNOdD7NXzMee/zxzMWpy8td
        bIa4PWQaDgAb2zGYKobgM7AFooCEB4nfWL3qr27fuvViBbexaDTU1QYsSEjbbyGYc6APAC1w
        vvs6KHfYJSuiY2W1NrWqOl/y2SmBFZidnQVGR8NcXlXAghUSG1et6ZuZKdhmfLQuIdAbSmPO
        FLrxVqUuj+426gnEhIeO5saDt9xxyzeWaj+vl0QyddH+LAAA6gDzvAJQbUFBEKtTz2yc9z4p
        4UcohtWab1KzIrWQ0izvTKGAZ0ZGQl5h9GHBConp2UKwh3pJCYMzJFwbGdX3rXSQO0GHcpIx
        YFVP55+0CFE1LQBODQ0+ZO5bS0sXlKn9+5C+dALv2x9I8D5NOpAkRBTI5bLw7D84rhRDACjM
        FjDKFtYVYcEKicPPHn8pmVAxVlPVbXNktEc5eVxSy02sEdfUT0BgRfuygQ/cecf+yu5gcWlr
        boavRUkQcXa+k6uvskFrOgLbRPjM1wrAlxKeiE4cO5NMTXmeF5RR/dnOzbFglQMLVkjcsv2G
        Qn22ZpyEjImLZwpDtXBJ1S7YCZewsQ+KEEBNMobNV6+7SwhRVeOE1/avci6xqRklAXVhe4HB
        xbJI8ZrTLXL4W0rk6uuXchu/knxN4uFk3CsA8yNrhaKPERasK8KCFRL9/U0XW/INB4NtjUl1
        JIyFQV0aGehlLokl4usHy5ob79m7bct/Lv2OXh+TM8X9uWwWgLM4S8J2Ot5jfkYi4PI57XIH
        yIWU8ItzkbI0k6mEHfgKONe1OFfEb7/jt24LdXFVAAtWiLQ1N/1DMh6D8HSPGB2EMod/59cR
        GZeHiJiEjetk0ylsvOqqLwoxr24+8tyxc9OZlnzuiJQ+TMM+AQHbwcJYXUKos3jEwtK1l4AQ
        qrBdCHhCQHgSa1ateDC0TS1AKpEGaeZuP2VfSlyavsTX4xXgH1CIdNWn725rbnjKN1aDDxVA
        BmgAK3heUJisWCDHD0gfK7vbv/m2G7Y9t3Q7WDyEEIX2travm+46nmeyaHBmFnH5TJWVJM8H
        Mqieh2VNTaf6W5siZW2mkikEApY66F6UPi6OT4a3sCqBBStEdu/ePde9rOuD2VQcPnxyil8V
        hZryBpL8cqWSpuZKa1ZbPvdST0fvp8LYx2Jx4+7t/7SivWXYxObsEWhzlEUfrDSeoLWvbIDe
        1W0lPaC/u/NvwpxovRDJVNyKrXPvAekDYxfHw15e5GHBCpkP73vrgR2br70rFVduoZq/57kg
        u4ogw7oQxv8RgAcBT3hoydUWb9618xPv3POml8Pcy+tlVT4/vn71qo9mUwmV/tfnBE2JmusF
        5qxQ6Zs7poZLicDK5cserJPTfx/SVl6RZCIB0x6IxiIBgbExHld/JViwIsD7bt/zhb07tn6l
        Nh2fsgFZQdL60p0/M8dUBFQjgnw2eerWXTv27d167X1h7mGxeM+te+9bsbz9E4mYmFMq5YLT
        VpigLnYPpJ7JxPL8IvK1qSdXr+p45759+6JTNap5+fyFXwih1i7JMSQBsEtYBixYEeHdt974
        pTe/adMt3W35Z2LwAxlAaCvDZAOl9JGOC/Qub7n7zttv3Lt326bvhr3+xeQzv/f+v125vPnT
        NfEYhNB7htThPe1KkbIHadxnfw7t+dxTfV29t7xzz55IWpuZePx5D67DhJS6P5YHrFu9Kuzl
        RZ7oHLRiAAAnTpxIP/H88TtPDg19cmjk3LrLU7N1Rb8oIAViMYGGurqJlsb6n+XqGv7sI+95
        +5Nhr7eSfOf+n/zmkaMnv3Zs8HRbUYuTyv55NpYnJVAsziGbThbW9q741zdvu+5z1/X3R7ag
        6Vv3/mDTE88ceXx8aibmm5ib9LF2ZefpO+9869q1LS1VczohDFiwIs6BYyd3Hj9+BEAc61ev
        RqF7+RMbhIhUILmSjI2N5X7w0CO3nRkZ+9jI2Pn1MzOFvO9LxGIeamvSSCYSv8xkEt/esvHa
        +27cck0kJllfie/s/+lHn37+8F3nLkw0xr0YmhvrH9i5edMf7N22qSozvEsJCxZTNRw6NZ4/
        +uyB7LGh02jMZHD99ddjw6rlQ1Fu/fxKPP7cYNPAgYGafL4RW2/eNbpSCG45yjAMwzAMwzAM
        wzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAM
        wzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzAMwzDMlfl/sTDlL/Ss3hkAAAAA
        SUVORK5CYII=
      </shape>
    </shapes>
  </external>
</workbook>
